// --- DEPLOYMENT VIEWS ---
// Infrastructure and networking diagrams for refactored microservices

views 'Deployment' {
  
  deployment view overview {
    title 'Network Overview'
    description 'Physical datacenter deployment with network zones, VLANs, and inter-zone connectivity'
    
    include 
      prod,
      prod.** where kind is vm
  }

  deployment view app_tier {
    title 'Application Tier'
    description 'Microservices deployed across VM instances with external interactions'
    
    include
      prod.appTier,
      prod.appTier.** where kind is vm,
      prod.dmz,
      prod.dmz.** where kind is vm,
      prod.procTier.prod-queue-vm,
      prod.dataTier.prod-database-vm,
      prod.dataTier.prod-storage-vm,
      -> prod.appTier.*,
      prod.appTier.* ->
  }

  deployment view proc_tier {
    title 'Processing Tier'
    description 'Async job processing with RabbitMQ and worker nodes, showing connections to app and data tiers'
    
    include
      prod.procTier,
      prod.procTier.** where kind is vm,
      prod.appTier.prod-upload-vm,
      prod.dataTier.prod-database-vm,
      prod.dataTier.prod-storage-vm,
      -> prod.procTier.*,
      prod.procTier.* ->
  }

  deployment view data_tier {
    title 'Data Tier'
    description 'Database and object storage infrastructure with service dependencies'
    
    include
      prod.dataTier,
      prod.dataTier.** where kind is vm,
      prod.appTier.prod-retrieval-vm,
      prod.procTier.prod-worker-vm,
      -> prod.dataTier.*,
      prod.dataTier.* ->
  }

  deployment view security {
    title 'Security & Monitoring'
    description 'Monitoring infrastructure with all monitored systems'
    
    include
      prod.secZone,
      prod.secZone.** where kind is vm,
      prod.dmz,
      prod.dmz.** where kind is vm,
      prod.appTier,
      prod.appTier.** where kind is vm,
      prod.procTier,
      prod.procTier.** where kind is vm,
      prod.dataTier,
      prod.dataTier.** where kind is vm,
      -> prod.secZone.*,
      prod.secZone.* ->
  }

  deployment view backup_recovery {
    title 'Backup & Disaster Recovery'
    description 'Backup infrastructure with all protected data systems and cloud replication to AWS S3'
    
    include
      prod.infraZone,
      prod.infraZone.** where kind is vm,
      prod.dataTier,
      prod.dataTier.** where kind is vm,
      -> prod.infraZone.*,
      prod.infraZone.* ->
  }
  deployment view cicd {
    title 'Pipeline & Deployments'
    description 'Continuous integration, build, and deployment pipeline infrastructure and how it deploys to production services'
    
    include
      cicd,
      cicd.** where kind is vm,
      prod.** where tag is #deployment,
      -> cicd.**,
      cicd.** ->
  }
}
