// --- DEPLOYMENT VIEWS ---
// Infrastructure and networking diagrams for refactored microservices

views 'Deployment' {
  
  deployment view overview {
    title 'Network Overview'
    description 'Physical datacenter deployment with network zones, VLANs, and inter-zone connectivity'
    
    include 
      prod,
      prod.dmz,
      prod.dmz.api_gateway,
      prod.appTier,
      prod.appTier.frontend_vm,
      prod.appTier.upload_vm,
      prod.appTier.document_vm,
      prod.appTier.download_vm,
      prod.procTier,
      prod.procTier.worker_vm,
      prod.procTier.queue_vm,
      prod.dataTier,
      prod.dataTier.db_vm,
      prod.dataTier.storage_vm
  }

  deployment view app_tier {
    title 'Application Tier'
    description 'Microservices deployed across VM instances with external interactions'
    
    include
      prod.appTier,
      prod.appTier.frontend_vm,
      prod.appTier.upload_vm,
      prod.appTier.document_vm,
      prod.appTier.download_vm,
      prod.dmz.api_gateway,
      prod.procTier.queue_vm,
      prod.dataTier.db_vm,
      prod.dataTier.storage_vm,
      -> prod.appTier.*,
      prod.appTier.* ->
  }

  deployment view proc_tier {
    title 'Processing Tier'
    description 'Async job processing with RabbitMQ and worker nodes, showing connections to app and data tiers'
    
    include
      prod.procTier,
      prod.procTier.worker_vm,
      prod.procTier.queue_vm,
      prod.appTier.upload_vm,
      prod.dataTier.db_vm,
      prod.dataTier.storage_vm,
      -> prod.procTier.*,
      prod.procTier.* ->
  }

  deployment view data_tier {
    title 'Data Tier'
    description 'Database and object storage infrastructure with service dependencies'
    
    include
      prod.dataTier,
      prod.dataTier.db_vm,
      prod.dataTier.storage_vm,
      prod.appTier.document_vm,
      prod.appTier.download_vm,
      prod.procTier.worker_vm,
      -> prod.dataTier.*,
      prod.dataTier.* ->
  }

  deployment view security {
    title 'Security & Monitoring'
    description 'Firewall, monitoring stack, and security infrastructure'
    
    include
      prod.secZone,
      prod.secZone.firewall,
      prod.secZone.monitoring,
      prod.dmz.api_gateway,
      prod.appTier.frontend_vm,
      prod.appTier.upload_vm,
      prod.appTier.document_vm,
      prod.appTier.download_vm,
      prod.procTier.worker_vm,
      prod.procTier.queue_vm,
      prod.dataTier.db_vm,
      prod.dataTier.storage_vm,
      -> prod.secZone.*,
      prod.secZone.* ->
  }
}
