// --- REFACTORED DEPLOYMENT MODEL ---
// Self-hosted datacenter deployment with VMs and networking

deployment {
  environment prod 'Production Datacenter - EU' {
    #production
    
    // Network Infrastructure
  zone dmz 'Network DMZ (VLAN 100: 10.0.0.0/24)' {
      #networking
      description """
        Perimeter security zone
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 100 |
        | Network | 10.0.0.0/24 |
        | Gateway | 10.0.0.1 |
      """
      
    // API Gateway exposed at the edge (replaces LB)
    api_gateway = vm 'API Gateway' {
        technology "Node.js / Express"
          description """
            Edge API gateway terminates TLS and routes to backend services
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.0.0.10/24 |
            | OS | Ubuntu 22.04 LTS |
            | CPU | 4 vCPU |
            | RAM | 8 GB |
            | Port | 443 |
          """
        
        apiApp = app 'API Gateway App' {
          instanceOf vault.api
        }
      }
    }

  // Application Zone
  appTier = zone 'Application Tier (VLAN 101: 10.1.0.0/24)' {
      #infrastructure
      description """
        Microservices deployment zone
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 101 |
        | Network | 10.1.0.0/24 |
        | Gateway | 10.1.0.1 |
      """
      
      // Frontend VM
      frontend_vm = vm 'Frontend Server' {
        technology "Node.js"
        description """
          React SPA and API Gateway proxy
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.1.0.11/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 4 vCPU |
          | RAM | 8 GB |
          | Port | 3000 |
        """
        
        frontendApp = app 'Frontend App' {
          instanceOf vault.frontend
        }
      }

      // Upload Service VM
      upload_vm = vm 'Upload Service' {
        technology "Node.js + Docker"
        description """
          File upload handler service
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.1.0.12/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 2 vCPU |
          | RAM | 4 GB |
          | Port | 3001 |
        """
        
        uploadApp = app 'Upload Service App' {
          instanceOf vault.uploadService
        }
      }

      // Document Service VM
      document_vm = vm 'Document Service' {
        technology "Node.js + Docker"
        description """
          Document metadata management
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.1.0.13/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 2 vCPU |
          | RAM | 4 GB |
          | Port | 3002 |
        """
        
        documentApp = app 'Document Service App' {
          instanceOf vault.documentService
        }
      }

      // Download Service VM
      download_vm = vm 'Download Service' {
        technology "GoLang + Docker"
        description """
          File retrieval and decryption
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.1.0.14/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 4 vCPU |
          | RAM | 8 GB |
          | Port | 3003 |
        """
        
        downloadApp = app 'Download Service App' {
          instanceOf vault.downloadService
        }
      }
    }

  // Processing Zone
  procTier = zone 'Processing Tier (VLAN 102: 10.2.0.0/24)' {
      #infrastructure
      description """
        Async job processing zone
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 102 |
        | Network | 10.2.0.0/24 |
        | Gateway | 10.2.0.1 |
      """
      
      // Worker VM
      worker_vm = vm 'Processing Worker' {
        technology "GoLang + Docker"
        description """
          Async job consumer and processor
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.2.0.15/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 8 vCPU |
          | RAM | 16 GB |
          | Workers | 4 |
        """
        
        workerApp = app 'Worker App' {
          instanceOf vault.worker
        }
      }

      // Queue Broker VM
      queue_vm = vm 'Message Queue' {
        technology "RabbitMQ"
        description """
          Async job queue broker
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.2.0.16/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 4 vCPU |
          | RAM | 8 GB |
          | Port | 5672 |
          | Clustering | enabled |
        """
        
        queueApp = app 'RabbitMQ App' {
          instanceOf vault.jobs
        }
      }
    }

  // Data Tier
  dataTier = zone 'Data Tier (VLAN 103: 10.3.0.0/24)' {
      #infrastructure
      description """
        Database and storage zone
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 103 |
        | Network | 10.3.0.0/24 |
        | Gateway | 10.3.0.1 |
      """
      
      // MongoDB Cluster
      db_vm = vm 'Document Database' {
        technology "MongoDB 6.0"
        description """
          Encrypted document metadata storage
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.3.0.17/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 8 vCPU |
          | RAM | 32 GB |
          | Port | 27017 |
          | Disk | 1 TB SSD |
          | Replication | 3-node replica set |
          | Encryption | at-rest enabled |
        """
        
        dbApp = app 'MongoDB Instance' {
          instanceOf vault.docDB
        }
      }

      // S3-compatible Storage
      storage_vm = vm 'Object Storage' {
        technology "MinIO / AWS S3"
        description """
          Encrypted file storage (cold)
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.3.0.18/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 16 vCPU |
          | RAM | 64 GB |
          | Disk | 100 TB HDD |
          | Replication | 3-node distributed |
          | Encryption | at-rest enabled |
        """
        
        storageApp = app 'MinIO Instance' {
          instanceOf s3
        }
      }
    }

  // Security Zone
  secZone = zone 'Security & Monitoring (VLAN 104: 10.4.0.0/24)' {
      #security
      description """
        Firewall, monitoring, and backup
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 104 |
        | Network | 10.4.0.0/24 |
        | Gateway | 10.4.0.1 |
      """
      
      // Firewall
      firewall = vm 'Firewall / WAF' {
        technology "pfSense / ModSecurity"
        description """
          Stateful firewall and DDoS protection
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.4.0.1/24 |
          | OS | FreeBSD |
          | CPU | 8 vCPU |
          | RAM | 16 GB |
        """
      }

      // Monitoring VM
      monitoring = vm 'Monitoring Stack' {
        technology "Prometheus + Grafana + ELK"
        description """
          Metrics, logs, and alerting
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.4.0.19/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 4 vCPU |
          | RAM | 16 GB |
          | Disk | 2 TB SSD |
        """
      }
    }

    // Inter-zone routing and firewall intents
    dmz -[https]-> appTier 'Ingress API traffic' {
      description "ephemeral (443) -> 3000-3003 via gateways 10.0.0.1 -> 10.1.0.1"
    }
    firewall -[tcp]-> dmz 'Filter ingress traffic' {
      description "443 (HTTPS ingress)"
    }
    firewall -[tcp]-> appTier 'Filter app tier traffic' {
      description "ephemeral -> 3000-3003 (app services)"
    }
    firewall -[tcp]-> procTier 'Filter processing tier traffic' {
      description "ephemeral -> 5672 (job queue)"
    }
    firewall -[tcp]-> dataTier 'Filter data tier traffic' {
      description "ephemeral -> 27017 (MongoDB), 9000-9001 (MinIO)"
    }
    appTier -[amqp]-> procTier 'Async queue traffic' {
      description "ephemeral -> 5672 via gateways 10.1.0.1 -> 10.2.0.1"
    }
    appTier -[tcp]-> dataTier 'Service reads/writes' {
      description "ephemeral -> 27017 (MongoDB), 9000-9001 (MinIO) via gateways 10.1.0.1 -> 10.3.0.1"
    }
    procTier -[tcp]-> dataTier 'Worker persistence' {
      description "ephemeral -> 27017 (MongoDB), 9000-9001 (MinIO)"
    }

    // Service-level flows to derive firewall rules
    api_gateway -[https]-> frontend_vm 'Serve SPA assets' {
      description "443 -> 3000"
    }
    api_gateway -[https]-> upload_vm 'Route uploads' {
      description "443 -> 3001"
    }
    api_gateway -[https]-> document_vm 'Route metadata ops' {
      description "443 -> 3002"
    }
    api_gateway -[https]-> download_vm 'Route downloads' {
      description "443 -> 3003"
    }
    upload_vm -[amqp]-> queue_vm 'Publish jobs' {
      description "ephemeral -> 5672"
    }
    worker_vm -[tcp]-> db_vm 'Persist metadata' {
      description "ephemeral -> 27017"
    }
    worker_vm -[tcp]-> storage_vm 'Store files' {
      description "ephemeral -> 9000-9001 (MinIO)"
    }
    download_vm -[tcp]-> db_vm 'Fetch metadata/keys' {
      description "ephemeral -> 27017"
    }
    download_vm -[tcp]-> storage_vm 'Fetch objects' {
      description "ephemeral -> 9000-9001 (MinIO)"
    }
    document_vm -[tcp]-> db_vm 'CRUD metadata' {
      description "ephemeral -> 27017"
    }

    // Security and monitoring flows
    monitoring -[tcp]-> api_gateway 'Scrape metrics' {
      description "ephemeral -> 9090 (Prometheus)"
    }
    monitoring -[tcp]-> frontend_vm 'Scrape metrics' {
      description "ephemeral -> 9090"
    }
    monitoring -[tcp]-> upload_vm 'Scrape metrics' {
      description "ephemeral -> 9090"
    }
    monitoring -[tcp]-> document_vm 'Scrape metrics' {
      description "ephemeral -> 9090"
    }
    monitoring -[tcp]-> download_vm 'Scrape metrics' {
      description "ephemeral -> 9090"
    }
    monitoring -[tcp]-> worker_vm 'Scrape metrics' {
      description "ephemeral -> 9090"
    }
    monitoring -[tcp]-> queue_vm 'Scrape metrics' {
      description "ephemeral -> 15672 (RabbitMQ mgmt)"
    }
    monitoring -[tcp]-> db_vm 'Scrape metrics' {
      description "ephemeral -> 27017 (MongoDB metrics)"
    }
    monitoring -[tcp]-> storage_vm 'Scrape metrics' {
      description "ephemeral -> 9000 (MinIO metrics)"
    }
    monitoring -[tcp]-> firewall 'Scrape firewall logs' {
      description "ephemeral -> 8834 (pfSense management)"
    }
  }
}
