// --- REFACTORED DEPLOYMENT MODEL ---
// Self-hosted datacenter deployment with VMs and networking

deployment {
	// User's browser (client-side)
	Zone Internet "Public Internet" {
		#Environment
		description """
		End-user access from public internet
		"""
		Node_AppBrowser UserBrowser "User Browser" {
			description """
				End-user web browser accessing the vault system
				
				| Property | Value |
				|:---------|:------|
				| Platform | Windows / macOS / Linux |
				| Browsers | Chrome, Firefox, Safari, Edge |
			"""

			browserApp = Node_App "Browser Instance" {
				instanceOf browser
				instanceOf vault.frontend
			}
		}

		// External SaaS Services
		Node_External VirusTotalService "VirusTotal API" {
			description """
				External antivirus scanning service (SaaS)
				
				| Property | Value |
				|:---------|:------|
				| Provider | VirusTotal |
				| Type | SaaS API |
				| Protocol | HTTPS |
			"""

			scannerInstance = Node_App "VirusTotal API Instance" {
				instanceOf scanner
			}
		}

	}

	Node_Environment Prod "Production Datacenter - EU" {
		#Production
		
		// Network Infrastructure
		Zone Dmz "Network DMZ (VLAN 100: 10.0.0.0/24)" {
			description """
				Perimeter security zone with edge services
				
				| Property | Value |
				|:---------|:------|
				| VLAN | 100 |
				| Network | 10.0.0.0/24 |
				| Gateway | 10.0.0.1 |
			"""
			
			// API Gateway exposed at the edge (replaces LB)
			ProdApigwVm = Node_Vm "prod-apigw-vm" {
				#SharedInfra
				technology "Kong / API Gateway"
				description """
						Edge API gateway terminates TLS and routes to backend services
					
						| Property | Value |
						|:---------|:------|
						| eth0 | 10.0.0.10/24 |
						| OS | Ubuntu 22.04 LTS |
						| CPU | 4 vCPU |
						| RAM | 8 GB |
						| Port | 443 |
					"""

				apiApp = Node_App "API Gateway App" {
					instanceOf vault.api
				}
			}
			// Web Server VM - serves the SPA
			ProdWebServerVm = Node_Vm "prod-webserver-vm" {
				#Deployment
				technology "Nginx"
				description """
					Serves static React SPA assets (HTML/JS/CSS)
					
					| Property | Value |
					|:---------|:------|
					| eth0 | 10.1.0.10/24 |
					| OS | Ubuntu 22.04 LTS |
					| CPU | 2 vCPU |
					| RAM | 4 GB |
					| Port | 80 |
				"""

				webServerApp = Node_App "Web Server App" {
					instanceOf vault.webServer
				}
			}
		}

		// Application Zone
		AppTier = Zone "Application Tier (VLAN 101: 10.1.0.0/24)" {
			description """
				Microservices deployment zone
				
				| Property | Value |
				|:---------|:------|
				| VLAN | 101 |
				| Network | 10.1.0.0/24 |
				| Gateway | 10.1.0.1 |
			"""
			

			// Upload Service VM
			ProdUploadVm = Node_Vm "prod-upload-vm" {
				#Deployment
				technology "Node.js + Docker"
				description """
					File upload handler and validation service (fail-fast validation)
					
					| Property | Value |
					|:---------|:------|
					| eth0 | 10.1.0.12/24 |
					| OS | Ubuntu 22.04 LTS |
					| CPU | 2 vCPU |
					| RAM | 4 GB |
					| Port | 3001 |
				"""

				uploadApp = Node_App "Upload Service App" {
					instanceOf vault.uploadService
				}
			}

			// Retrieval Service VM (merged Document + Download)
			ProdRetrievalVm = Node_Vm "prod-retrieval-vm" {
				#Deployment
				technology "GoLang + Docker + Redis"
				description """
					Unified metadata queries and file retrieval with caching
					
					| Property | Value |
					|:---------|:------|
					| eth0 | 10.1.0.13/24 |
					| OS | Ubuntu 22.04 LTS |
					| CPU | 4 vCPU |
					| RAM | 8 GB |
					| Port | 3002 |
					| Cache | Redis (local) |
				"""

				retrievalApp = Node_App "Retrieval Service App" {
					instanceOf vault.retrievalService
				}
			}
		}

		// Processing Zone
		ProcTier = Zone "Processing Tier (VLAN 102: 10.2.0.0/24)" {
			description """
				Async job processing zone
				
				| Property | Value |
				|:---------|:------|
				| VLAN | 102 |
				| Network | 10.2.0.0/24 |
				| Gateway | 10.2.0.1 |
			"""
			
			// Worker VM
			ProdWorkerVm = Node_Vm "prod-worker-vm" {
				#Deployment
				technology "GoLang + Docker"
				description """
					Async job consumer and processor
					
					| Property | Value |
					|:---------|:------|
					| eth0 | 10.2.0.15/24 |
					| OS | Ubuntu 22.04 LTS |
					| CPU | 8 vCPU |
					| RAM | 16 GB |
					| Workers | 4 |
				"""

				workerApp = Node_App "Worker App" {
					instanceOf vault.worker
				}
			}

			// Queue Broker VM
			ProdQueueVm = Node_Vm "prod-queue-vm" {
				#Deployment
				technology "RabbitMQ"
				description """
					Async job queue broker
					
					| Property | Value |
					|:---------|:------|
					| eth0 | 10.2.0.16/24 |
					| OS | Ubuntu 22.04 LTS |
					| CPU | 4 vCPU |
					| RAM | 8 GB |
					| Port | 5672 |
					| Clustering | enabled |
				"""

				queueApp = Node_App "RabbitMQ App" {
					instanceOf vault.jobs
				}
			}
		}

		// Data Tier
		DataTier = Zone "Data Tier (VLAN 103: 10.3.0.0/24)" {
			description """
				Database and storage zone
				
				| Property | Value |
				|:---------|:------|
				| VLAN | 103 |
				| Network | 10.3.0.0/24 |
				| Gateway | 10.3.0.1 |
			"""
			
			// MongoDB Cluster
			ProdDatabaseVm = Node_Vm "prod-database-vm" {
				#Deployment
				technology "MongoDB 6.0"
				description """
					Encrypted document metadata storage
					
					| Property | Value |
					|:---------|:------|
					| eth0 | 10.3.0.17/24 |
					| OS | Ubuntu 22.04 LTS |
					| CPU | 8 vCPU |
					| RAM | 32 GB |
					| Port | 27017 |
					| Disk | 1 TB SSD |
					| Replication | 3-node replica set |
					| Encryption | at-rest enabled |
				"""

				dbApp = Node_App "MongoDB Instance" {
					instanceOf vault.docDB
				}
			}

			// MinIO Object Storage (Primary)
			ProdStorageVm = Node_Vm "prod-storage-vm" {
				#Deployment
				technology "MinIO"
				description """
					Primary encrypted object storage (on-premises)
					
					| Property | Value |
					|:---------|:------|
					| eth0 | 10.3.0.18/24 |
					| OS | Ubuntu 22.04 LTS |
					| CPU | 16 vCPU |
					| RAM | 64 GB |
					| Disk | 100 TB HDD |
					| Replication | 3-node distributed |
					| Encryption | at-rest enabled |
				"""

				storageApp = Node_App "MinIO Instance" {
					instanceOf vault.minio
				}
			}
		}

		// Security Zone - Monitoring and observability
		// Infrastructure Zone - Backup and disaster recovery
		// (Defined in operations.c4)

		// User browser access - loads SPA from web server
		UserBrowser.browser -[https]-> Prod.Dmz.ProdWebServerVm "Load SPA assets" {
			#Ingress
			description "any -> 443"
		}

		// App-to-App connections (application layer - firewall rules derived from these)
		UserBrowser.browserApp.frontend -> Prod.Dmz.ProdApigwVm.apiApp "API requests" {
			description "any -> 443 (HTTPS)"
		}
		Prod.Dmz.ProdApigwVm.apiApp -> Prod.AppTier.ProdUploadVm.uploadApp "Route uploads" {
			description "443 -> 3001"
		}
		Prod.Dmz.ProdApigwVm.apiApp -> Prod.AppTier.ProdRetrievalVm.retrievalApp "Route retrieval" {
			description "443 -> 3002"
		}
		Prod.AppTier.ProdUploadVm.uploadApp -> Prod.ProcTier.ProdQueueVm.queueApp "Queue jobs" {
			description "3001 -> 5672"
		}
		Prod.ProcTier.ProdWorkerVm.workerApp -> Prod.ProcTier.ProdQueueVm.queueApp "Consume jobs" {
			description "any -> 5672"
		}
		Prod.ProcTier.ProdWorkerVm.workerApp -> Prod.DataTier.ProdDatabaseVm.dbApp "Persist metadata" {
			description "any -> 27017"
		}
		Prod.ProcTier.ProdWorkerVm.workerApp -> Prod.DataTier.ProdStorageVm.storageApp "Store files" {
			description "any -> 9000-9001"
		}
		Prod.AppTier.ProdRetrievalVm.retrievalApp -> Prod.DataTier.ProdDatabaseVm.dbApp "Fetch metadata" {
			description "3002 -> 27017"
		}
		Prod.AppTier.ProdRetrievalVm.retrievalApp -> Prod.DataTier.ProdStorageVm.storageApp "Fetch objects" {
			description "3002 -> 9000-9001"
		}
	}
}
