// --- REFACTORED DEPLOYMENT MODEL ---
// Self-hosted datacenter deployment with VMs and networking

deployment {
  environment prod 'Production Datacenter - EU' {
    #production
    
    // Network Infrastructure
  zone dmz 'Network DMZ (VLAN 100: 10.0.0.0/24)' {
      #networking
      description """
        Perimeter security zone with edge services
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 100 |
        | Network | 10.0.0.0/24 |
        | Gateway | 10.0.0.1 |
      """
      
    // API Gateway exposed at the edge (replaces LB)
    prod-apigw-vm = vm 'prod-apigw-vm' {
        #shared_infra
        technology "Kong / API Gateway"
          description """
            Edge API gateway terminates TLS and routes to backend services
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.0.0.10/24 |
            | OS | Ubuntu 22.04 LTS |
            | CPU | 4 vCPU |
            | RAM | 8 GB |
            | Port | 443 |
          """
        
        apiApp = app 'API Gateway App' {
          instanceOf vault.api
        }
      }
    }

  // Application Zone
  appTier = zone 'Application Tier (VLAN 101: 10.1.0.0/24)' {
      #infrastructure
      description """
        Microservices deployment zone
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 101 |
        | Network | 10.1.0.0/24 |
        | Gateway | 10.1.0.1 |
      """
      
      // Frontend VM
      prod-frontend-vm = vm 'prod-frontend-vm' {
        #deployment
        technology "Node.js"
        description """
          React SPA and API Gateway proxy
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.1.0.11/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 4 vCPU |
          | RAM | 8 GB |
          | Port | 3000 |
        """
        
        frontendApp = app 'Frontend App' {
          instanceOf vault.frontend
        }
      }

      // Upload Service VM
      prod-upload-vm = vm 'prod-upload-vm' {
        #deployment
        technology "Node.js + Docker"
        description """
          File upload handler and validation service (fail-fast validation)
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.1.0.12/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 2 vCPU |
          | RAM | 4 GB |
          | Port | 3001 |
        """
        
        uploadApp = app 'Upload Service App' {
          instanceOf vault.uploadService
        }
      }

      // Retrieval Service VM (merged Document + Download)
      prod-retrieval-vm = vm 'prod-retrieval-vm' {
        #deployment
        technology "GoLang + Docker + Redis"
        description """
          Unified metadata queries and file retrieval with caching
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.1.0.13/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 4 vCPU |
          | RAM | 8 GB |
          | Port | 3002 |
          | Cache | Redis (local) |
        """
        
        retrievalApp = app 'Retrieval Service App' {
          instanceOf vault.retrievalService
        }
      }
    }

  // Processing Zone
  procTier = zone 'Processing Tier (VLAN 102: 10.2.0.0/24)' {
      #infrastructure
      description """
        Async job processing zone
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 102 |
        | Network | 10.2.0.0/24 |
        | Gateway | 10.2.0.1 |
      """
      
      // Worker VM
      prod-worker-vm = vm 'prod-worker-vm' {
        #deployment
        technology "GoLang + Docker"
        description """
          Async job consumer and processor
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.2.0.15/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 8 vCPU |
          | RAM | 16 GB |
          | Workers | 4 |
        """
        
        workerApp = app 'Worker App' {
          instanceOf vault.worker
        }
      }

      // Queue Broker VM
      prod-queue-vm = vm 'prod-queue-vm' {
        #deployment
        technology "RabbitMQ"
        description """
          Async job queue broker
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.2.0.16/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 4 vCPU |
          | RAM | 8 GB |
          | Port | 5672 |
          | Clustering | enabled |
        """
        
        queueApp = app 'RabbitMQ App' {
          instanceOf vault.jobs
        }
      }
    }

  // Data Tier
  dataTier = zone 'Data Tier (VLAN 103: 10.3.0.0/24)' {
      #infrastructure
      description """
        Database and storage zone
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 103 |
        | Network | 10.3.0.0/24 |
        | Gateway | 10.3.0.1 |
      """
      
      // MongoDB Cluster
      prod-database-vm = vm 'prod-database-vm' {
        #deployment
        technology "MongoDB 6.0"
        description """
          Encrypted document metadata storage
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.3.0.17/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 8 vCPU |
          | RAM | 32 GB |
          | Port | 27017 |
          | Disk | 1 TB SSD |
          | Replication | 3-node replica set |
          | Encryption | at-rest enabled |
        """
        
        dbApp = app 'MongoDB Instance' {
          instanceOf vault.docDB
        }
      }

      // MinIO Object Storage (Primary)
      prod-storage-vm = vm 'prod-storage-vm' {
        #deployment
        technology "MinIO"
        description """
          Primary encrypted object storage (on-premises)
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.3.0.18/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 16 vCPU |
          | RAM | 64 GB |
          | Disk | 100 TB HDD |
          | Replication | 3-node distributed |
          | Encryption | at-rest enabled |
        """
        
        storageApp = app 'MinIO Instance' {
          instanceOf minio
        }
      }
    }

  // Security Zone - Monitoring and observability
  secZone = zone 'Security & Monitoring (VLAN 104: 10.4.0.0/24)' {
      #security
      description """
        Monitoring, logging, and observability infrastructure
        Firewall is implicit at zone boundary
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 104 |
        | Network | 10.4.0.0/24 |
        | Gateway | 10.4.0.1 |
      """
      
      // Monitoring VM
      monitoring = vm 'monitoring' {
        #shared_infra
        technology "Prometheus + Grafana + ELK"
        description """
          Metrics, logs, and alerting
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.4.0.19/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 4 vCPU |
          | RAM | 16 GB |
          | Disk | 2 TB SSD |
        """
      }
    }

  // Infrastructure Zone - Backup and disaster recovery
  infraZone = zone 'Backup & Disaster Recovery (VLAN 105: 10.5.0.0/24)' {
      #infrastructure
      description """
        Backup, replication, and disaster recovery infrastructure
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 105 |
        | Network | 10.5.0.0/24 |
        | Gateway | 10.5.0.1 |
      """
      
      // Backup VM
      backup = vm 'backup' {
        technology "Bacula / Veeam"
        description """
          Offsite backup and disaster recovery
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.5.0.20/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 4 vCPU |
          | RAM | 8 GB |
          | Disk | 10 TB HDD |
          | Retention | 30 days |
        """
      }
    }

    // Inter-zone routing intents
    dmz -[https]-> appTier 'Ingress API traffic' {
      #ingress #routing
      description "ephemeral (443) -> 3000-3003 via gateways 10.0.0.1 -> 10.1.0.1"
    }
    appTier -[amqp]-> procTier 'Async queue traffic' {
      #messaging #async
      description "ephemeral -> 5672 via gateways 10.1.0.1 -> 10.2.0.1"
    }
    appTier -[tcp]-> dataTier 'Service reads/writes' {
      #persistence #data
      description "ephemeral -> 27017 (MongoDB), 9000-9001 (MinIO) via gateways 10.1.0.1 -> 10.3.0.1"
    }
    procTier -[tcp]-> dataTier 'Worker persistence' {
      #persistence #data
      description "ephemeral -> 27017 (MongoDB), 9000-9001 (MinIO)"
    }

    // Service-level flows to derive firewall rules
    prod-apigw-vm -[https]-> prod-frontend-vm 'Serve SPA assets' {
      #service #routing
      description "443 -> 3000"
    }
    prod-apigw-vm -[https]-> prod-upload-vm 'Route uploads' {
      #service #routing
      description "443 -> 3001"
    }
    prod-apigw-vm -[https]-> prod-retrieval-vm 'Route list/download' {
      #service #routing
      description "443 -> 3002"
    }
    prod-upload-vm -[amqp]-> prod-queue-vm 'Publish jobs' {
      #service #messaging
      description "ephemeral -> 5672"
    }
    prod-worker-vm -[tcp]-> prod-database-vm 'Persist metadata' {
      #service #persistence
      description "ephemeral -> 27017"
    }
    prod-worker-vm -[tcp]-> prod-storage-vm 'Store files' {
      #service #persistence
      description "ephemeral -> 9000-9001 (MinIO)"
    }
    prod-retrieval-vm -[tcp]-> prod-database-vm 'Fetch metadata/keys' {
      #service #persistence
      description "ephemeral -> 27017"
    }
    prod-retrieval-vm -[tcp]-> prod-storage-vm 'Fetch objects' {
      #service #persistence
      description "ephemeral -> 9000-9001 (MinIO)"
    }

    // Security and monitoring flows
    monitoring -[tcp]-> prod-apigw-vm 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 9090 (Prometheus)"
    }
    monitoring -[tcp]-> prod-frontend-vm 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 9090"
    }
    monitoring -[tcp]-> prod-upload-vm 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 9090"
    }
    monitoring -[tcp]-> prod-retrieval-vm 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 9090"
    }
    monitoring -[tcp]-> prod-worker-vm 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 9090"
    }
    monitoring -[tcp]-> prod-queue-vm 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 15672 (RabbitMQ mgmt)"
    }
    monitoring -[tcp]-> prod-database-vm 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 27017 (MongoDB metrics)"
    }
    monitoring -[tcp]-> prod-storage-vm 'Scrape metrics' {
      description "ephemeral -> 9000 (MinIO metrics)"
    }

    // Backup and disaster recovery flows
    backup -[tcp]-> prod-database-vm 'Backup database' {
      #backup #recovery
      description "ephemeral -> 27017 (MongoDB dump)"
    }
    backup -[tcp]-> prod-storage-vm 'Backup objects' {
      #backup #recovery
      description "ephemeral -> 9000-9001 (MinIO replication)"
    }
  }

  // CI/CD Infrastructure
  environment cicd 'CI/CD Pipeline Infrastructure' {
    #cicd
    description """
      Continuous Integration and Continuous Deployment infrastructure
      for automated testing and deployment of microservices
    """

    cicdZone = zone 'CI/CD Tools Zone (VLAN 200: 10.200.0.0/24)' {
      #pipeline
      description """
        Development and deployment automation tools
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 200 |
        | Network | 10.200.0.0/24 |
        | Gateway | 10.200.0.1 |
      """

      // Git Repository
      git-server-vm = vm 'git-server-vm' {
        #shared_infra
        technology "GitLab / GitHub Enterprise"
        description """
          Git repository server for source code management
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.200.0.10/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 8 vCPU |
          | RAM | 16 GB |
          | Storage | 500 GB SSD |
        """
      }

      // CI/CD Pipeline Server
      cicd-pipeline-vm = vm 'cicd-pipeline-vm' {
        #shared_infra
        technology "GitLab CI / Jenkins"
        description """
          CI/CD pipeline orchestration and build coordination
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.200.0.11/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 16 vCPU |
          | RAM | 32 GB |
          | Storage | 1 TB SSD |
          | Concurrent Jobs | 20 |
        """
      }

      // Docker Registry
      registry-vm = vm 'registry-vm' {
        #shared_infra
        technology "Docker Registry / Harbor"
        description """
          Container image registry for built artifacts
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.200.0.12/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 8 vCPU |
          | RAM | 16 GB |
          | Storage | 5 TB SSD |
          | Replication | 3-node cluster |
        """
      }

      // Artifact Repository
      artifact-repo-vm = vm 'artifact-repo-vm' {
        #shared_infra
        technology "Nexus / Artifactory"
        description """
          Build artifacts and dependency repository
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.200.0.13/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 8 vCPU |
          | RAM | 16 GB |
          | Storage | 2 TB SSD |
        """
      }
    }

    // Relationships: Deployments to CI/CD infrastructure
    cicd-pipeline-vm -[https]-> git-server-vm 'Pull code' {
      #deployment_automation
      description "Pull microservice code from repository"
    }

    cicd-pipeline-vm -[https]-> registry-vm 'Push images' {
      #deployment_automation
      description "Push built container images to registry"
    }

    cicd-pipeline-vm -[https]-> artifact-repo-vm 'Store artifacts' {
      #deployment_automation
      description "Store build artifacts and dependencies"
    }

    // CI/CD pipeline orchestrates deployments
    cicd-pipeline-vm -[https]-> prod.appTier.prod-frontend-vm 'Deploy Frontend' {
      #deployment_automation
      description "Trigger Frontend deployment"
    }

    cicd-pipeline-vm -[https]-> prod.appTier.prod-upload-vm 'Deploy Upload Service' {
      #deployment_automation
      description "Trigger Upload Service deployment"
    }

    cicd-pipeline-vm -[https]-> prod.appTier.prod-retrieval-vm 'Deploy Retrieval Service' {
      #deployment_automation
      description "Trigger Retrieval Service deployment"
    }

    cicd-pipeline-vm -[https]-> prod.procTier.prod-worker-vm 'Deploy Worker' {
      #deployment_automation
      description "Trigger Worker deployment"
    }

    cicd-pipeline-vm -[https]-> prod.procTier.prod-queue-vm 'Deploy Queue' {
      #deployment_automation
      description "Trigger RabbitMQ deployment"
    }

    cicd-pipeline-vm -[https]-> prod.dataTier.prod-database-vm 'Deploy Database' {
      #deployment_automation
      description "Trigger MongoDB deployment and schema migrations"
    }

    // Database schema migrations from artifact repository
    prod.dataTier.prod-database-vm -[https]-> artifact-repo-vm 'Pull schema migrations' {
      #deployment_automation
      description "Pull database migration scripts (MongoDB migrations)"
    }

    cicd-pipeline-vm -[https]-> prod.dataTier.prod-storage-vm 'Deploy Storage' {
      #deployment_automation
      description "Trigger MinIO deployment"
    }

    // VMs pull images from registry
    prod.appTier.prod-frontend-vm -[https]-> registry-vm 'Pull Frontend image' {
      #deployment_automation
      description "Pull container image from registry"
    }

    prod.appTier.prod-upload-vm -[https]-> registry-vm 'Pull Upload image' {
      #deployment_automation
      description "Pull container image from registry"
    }

    prod.appTier.prod-retrieval-vm -[https]-> registry-vm 'Pull Retrieval image' {
      #deployment_automation
      description "Pull container image from registry"
    }

    prod.procTier.prod-worker-vm -[https]-> registry-vm 'Pull Worker image' {
      #deployment_automation
      description "Pull container image from registry"
    }

    prod.procTier.prod-queue-vm -[https]-> registry-vm 'Pull Queue image' {
      #deployment_automation
      description "Pull RabbitMQ image from registry"
    }

    prod.dataTier.prod-database-vm -[https]-> registry-vm 'Pull Database image' {
      #deployment_automation
      description "Pull MongoDB image from registry"
    }

    prod.dataTier.prod-storage-vm -[https]-> registry-vm 'Pull Storage image' {
      #deployment_automation
      description "Pull MinIO image from registry"
    }
  }
}
