model {
  customer = person 'Client'

  // --- TARGET SYSTEM ---
  vault = system 'Secure Vault System' {
    
    // 0. Frontend
    frontend = container 'Web UI' {
      technology 'React SPA'
      description 'Single Page Application'

      app = component 'React App' {
        technology 'React 18'
      }

      store = component 'State Management' {
        technology 'Redux'
      }
    }

    // 1. Entry Point
    api = container 'API Gateway' {
      technology 'Node.js / Express'
      description 'Routes requests and validates auth'

      router = component 'Router' {
        technology 'Express Router'
      }

      auth = component 'Auth Middleware' {
        technology 'JWT'
      }
    }

    // 2. Upload Service
    uploadService = container 'Upload Service' {
      technology 'Node.js / Express'
      description 'Handles file uploads'

      uploadHandler = component 'Upload Handler' {
        technology 'Multer / Express'
        description 'Receives and validates files'
      }
    }

    // 3. Document Service  
    documentService = container 'Document Service' {
      technology 'Node.js / Express'
      description 'Document metadata management'

      documentManager = component 'Document Manager' {
        technology 'Business Logic'
        description 'CRUD operations for documents'
      }
    }

    // 4. Download Service
    downloadService = container 'Download Service' {
      technology 'GoLang'
      description 'Handles file retrieval and decryption'

      retrievalHandler = component 'Retrieval Handler' {
        technology 'HTTP Handler'
      }

      decryptor = component 'Decryption Service' {
        technology 'AES-256'
        description 'Decrypts files for download'
      }
    }

    // 5. Async Buffer
    jobs = queue 'Processing Queue' {
	  #queue
      technology 'RabbitMQ'
    }

    // 6. Processing Worker
    worker = container 'Processing Worker' {
      technology 'GoLang'
      description 'Async file processing'

      consumer = component 'Queue Consumer' {
        technology 'RabbitMQ Client'
        description 'Receives jobs from queue'
      }

      orchestrator = component 'Job Orchestrator' {
        technology 'Workflow Engine'
        description 'Coordinates processing steps and error handling'
      }

      fileValidator = component 'File Validator' {
        technology 'File Analysis'
        description 'Validates file type, size, and structure'
      }

      scannerClient = component 'Virus Scanner Client' {
        technology 'VirusTotal SDK'
        description 'Anti-virus scanning integration'
      }

      encryptor = component 'Encryption Service' {
        technology 'AES-256 GCM'
        description 'Encrypts files before storage'
      }

      s3Client = component 'S3 Client' {
        technology 'AWS SDK'
        description 'Handles file storage operations'
      }

      metadataWriter = component 'Metadata Writer' {
        technology 'MongoDB Driver'
        description 'Persists document metadata'
      }

      errorHandler = component 'Error Handler' {
        technology 'Dead Letter Queue'
        description 'Manages failed jobs and retries'
      }
    }

    // 7. Persistence
    docDB = database 'Document DB' {
      technology 'MongoDB'
    }
  }

  // --- EXTERNAL DEPENDENCIES (Cloud / SaaS) ---
  s3 = system 'AWS S3' {
    #external
    #cloud
    description 'Encrypted Bucket'
  }

  scanner = system 'VirusTotal API' {
    #external
    #saas
    #security
    description 'SaaS Antivirus'
  }

  // --- REFACTORED RELATIONSHIPS ---
  
  // Client Access
  customer -[calls]-> frontend 'Access web interface'
  frontend -[calls]-> api 'All requests'

  // API Gateway Internal
  vault.api.router -[uses]-> vault.api.auth 'Authenticate requests'

  // Upload Flow - API routes to Upload Service
  vault.api.router -[calls]-> uploadService 'Route upload requests'
  vault.uploadService.uploadHandler -[async]-> jobs 'Queue file for processing'

  // Worker Processing (Event-Driven - NO API calls TO worker)
  vault.worker.consumer -[async]-> jobs 'Consume upload jobs'
  vault.worker.consumer -[uses]-> vault.worker.orchestrator 'Delegate job'
  
  // Orchestrated Processing Pipeline
  vault.worker.orchestrator -[uses]-> vault.worker.fileValidator 'Validate file'
  vault.worker.orchestrator -[uses]-> vault.worker.scannerClient 'Scan for viruses'
  vault.worker.scannerClient -[calls]-> scanner 'Anti-virus check'
  vault.worker.orchestrator -[uses]-> vault.worker.encryptor 'Encrypt clean file'
  vault.worker.encryptor -[writes]-> docDB 'Store encryption key'
  vault.worker.orchestrator -[uses]-> vault.worker.s3Client 'Store file'
  vault.worker.s3Client -[writes]-> s3 'Save encrypted file'
  vault.worker.orchestrator -[uses]-> vault.worker.metadataWriter 'Update status'
  vault.worker.metadataWriter -[writes]-> docDB 'Save metadata as READY'
  
  // Error Handling
  vault.worker.orchestrator -[uses]-> vault.worker.errorHandler 'On failure'
  vault.worker.errorHandler -[writes]-> docDB 'Mark as FAILED'

  // Document Listing Flow - API routes to Document Service
  vault.api.router -[calls]-> documentService 'Route list requests'
  vault.documentService.documentManager -[reads]-> docDB 'Query metadata'
  vault.api.router -[uses]-> frontend 'Send document list'
  frontend -[uses]-> customer 'Display documents'

  // Download Flow - API routes to Download Service
  vault.api.router -[calls]-> downloadService 'Route download requests'
  vault.downloadService.retrievalHandler -[reads]-> docDB 'Get file location'
  vault.downloadService.retrievalHandler -[reads]-> s3 'Fetch encrypted file'
  vault.downloadService.retrievalHandler -[uses]-> vault.downloadService.decryptor 'Decrypt file'
  vault.downloadService.decryptor -[reads]-> docDB 'Retrieve encryption key'
  downloadService -[uses]-> vault.api.router 'Stream file'
  vault.api.router -[uses]-> frontend 'Send file'
  frontend -[uses]-> customer 'Download complete'
}
