// --- USE CASE DIAGRAMS ---
// Dynamic views showing interaction flows in the refactored system

views {

  // Upload/Processing Flow
  dynamic view usecases_upload_flow {
    title 'Use Cases / Upload'
    
    customer -> browser 'Upload file'
    browser -> vault.webServer 'Load SPA (if needed)'
    vault.webServer -> browser 'Serve React SPA'
    browser -> vault.frontend 'SPA loaded in browser'
    vault.frontend -> vault.api 'POST /api/upload'
    vault.api -> vault.uploadService 'Route to upload service'
    vault.uploadService -> vault.uploadService 'Validate file (fail-fast)'
    vault.uploadService -> vault.jobs 'Publish FileValidated'
    
    vault.worker.consumer -> vault.jobs 'Consume message'
    vault.worker.consumer -> vault.worker.orchestrator 'Delegate job'
    vault.worker.orchestrator -> vault.worker.scannerClient 'Scan for viruses'
    vault.worker.scannerClient -> scanner 'Check file'
    scanner -> vault.worker.scannerClient 'Clean'
    vault.worker.scannerClient -> vault.worker.orchestrator 'Scan passed'
    vault.worker.orchestrator -> vault.worker.encryptor 'Encrypt file'
    vault.worker.encryptor -> vault.docDB 'Store encryption key'
    vault.docDB -> vault.worker.encryptor 'Key saved'
    vault.worker.encryptor -> vault.worker.orchestrator 'Encrypted'
    vault.worker.orchestrator -> vault.worker.minioClient 'Store file'
    vault.worker.minioClient -> minio 'Put encrypted object (primary)'
    minio -> vault.worker.minioClient 'Stored'
    vault.worker.minioClient -> vault.worker.orchestrator 'Confirm'
    vault.worker.orchestrator -> vault.worker.metadataWriter 'Update status'
    vault.worker.metadataWriter -> vault.docDB 'Set READY'
    vault.docDB -> vault.worker.metadataWriter 'Done'
  }

  // Retrieval/Download Flow
  dynamic view usecases_retrieval_flow {
    title 'Use Cases / Retrieval'
    
    customer -> browser 'View documents'
    browser -> vault.frontend 'SPA (already loaded)'
    vault.frontend -> vault.api 'GET /api/documents'
    vault.api -> vault.retrievalService 'Route to retrieval service'
    vault.retrievalService -> vault.retrievalService 'Check cache'
    vault.retrievalService -> vault.docDB 'Query documents (cache miss)'
    vault.docDB -> vault.retrievalService 'Return list'
    
    customer -> browser 'Download document'
    browser -> vault.frontend 'SPA action'
    vault.frontend -> vault.api 'GET /api/document/{id}'
    vault.api -> vault.retrievalService 'Route to retrieval service'
    vault.retrievalService -> vault.retrievalService 'Check cache'
    vault.retrievalService -> vault.docDB 'Get metadata (cache miss)'
    vault.docDB -> vault.retrievalService 'File location'
    vault.retrievalService -> minio 'Get encrypted object (primary)'
    minio -> vault.retrievalService 'Encrypted data'
    vault.retrievalService -> vault.docDB 'Get encryption key'
    vault.docDB -> vault.retrievalService 'Return key'
    vault.retrievalService -> vault.retrievalService 'Decrypt file'
  }

  // Backup & Disaster Recovery Flow
  dynamic view usecases_backup_flow {
    title 'Use Cases / MinIO HA Replication'
    description 'MinIO 3-node distributed replication ensures high availability and fault tolerance'
    
    vault.worker.orchestrator -> vault.worker.minioClient 'Store file'
    vault.worker.minioClient -> minio 'Put encrypted object'
    minio -> minio 'Replicate across 3-node cluster'
    minio -> vault.worker.minioClient 'Replication complete'
    vault.worker.minioClient -> vault.worker.orchestrator 'Stored & replicated'
    
    customer -> browser 'Request download'
    browser -> vault.frontend 'SPA action'
    vault.frontend -> vault.api 'GET /api/document/{id}'
    vault.api -> vault.retrievalService 'Route to retrieval'
    vault.retrievalService -> vault.retrievalService 'Check cache'
    vault.retrievalService -> vault.docDB 'Get metadata (cache miss)'
    vault.docDB -> vault.retrievalService 'File location'
    vault.retrievalService -> minio 'Fetch encrypted object'
    minio -> vault.retrievalService 'File from cluster'
    vault.retrievalService -> vault.retrievalService 'Decrypt file'
    vault.retrievalService -> vault.api 'Decrypted file (cached)'
    vault.api -> vault.frontend 'Send file'
    vault.frontend -> customer 'Download complete'
  }
}
