model {
	customer = Actor_Person 'Client' {
		description 'Vault service user'
	}

	// User's web browser
	browser = Container_Browser 'Web Browser' {
		technology 'Chrome / Firefox / Safari'
		description 'User web browser accessing the vault system'
	}

	// --- TARGET SYSTEM ---
	vault = System_Existing 'Secure Vault System' {
		description 'Microservices-based secure file vault with async processing and distributed storage'
		
		// 0. Web Server - serves the SPA
		webServer = Container_ApplicationServer 'Web Server' {
			technology 'Nginx / Express'
			description 'Serves static React SPA assets'
			icon tech:nginx
		}

		// 0.1 Frontend (runs in browser)
		frontend = Container_Spa 'Web UI' {
			technology 'React SPA'
			description 'Single Page Application running in user browser'
			icon tech:react
		}

		// 1. Entry Point
		api = Container 'API Gateway' {
			technology 'Kong / API Gateway'
			description 'Routes requests and validates auth'
			icon tech:kong-icon

			router = Component 'Router' {
				technology 'Express Router'
				description 'Routes incoming requests to appropriate microservices'
			}

			auth = Component 'Auth Middleware' {
				technology 'JWT'
				description 'Validates JWT tokens and authorizes requests'
			}
		}

		// 2. Upload Service
		uploadService = Container_ApplicationServer 'Upload Service' {
			technology 'Node.js / Express'
			description 'Handles file uploads and validation'
			icon tech:nodejs-icon

			uploadModule = Component 'Upload Module' {
				technology 'Multer / Express'
				description 'Receives and validates files'
			}

		}

		// 3. Retrieval Service (merged Document + Download)
		retrievalService = Container_ApplicationServer 'Retrieval Service' {
			technology 'GoLang'
			description 'Document metadata management and file retrieval with caching'
			icon tech:go

			retrievalModule = Component 'Retrieval Module' {
				technology 'HTTP Handler'
				description 'Handles metadata queries and file retrieval requests'
			}

			metadataModule = Component 'Metadata Module' {
				technology 'MongoDB Driver'
				description 'Persists document metadata'
			}

			minioModule = Component 'MinIO Module' {
				technology 'S3-compatible SDK'
				description 'Handles encrypted file storage to MinIO (not AWS S3)'
			}

			encryptorModule = Component 'Encryption Module' {
				technology 'AES-256'
				description 'Decrypts files for download'
			}
		}

		// 5. Async Buffer
		jobs = Container_Queue 'Processing Queue' {
			technology 'RabbitMQ'
			description 'Async job queue for file processing tasks (scan, encrypt, store)'
			icon tech:rabbitmq-icon
		}

		// 6. Processing Worker
		worker = Container_ProcessingServer 'Processing Worker' {
			technology 'GoLang'
			description 'Async file processing (scanning, encryption, storage)'
			icon tech:go

			consumerModule = Component 'Queue Consumer Module' {
				technology 'RabbitMQ Client'
				description 'Receives jobs from queue '
			}

			orchestratorModule = Component 'Processing Module' {
				technology 'Workflow Engine'
				description 'and coordinates processing steps and error handling'
			}

			scannerModule = Component 'Virus Scanner Module' {
				technology 'VirusTotal SDK'
				description 'Anti-virus scanning integration'
			}
			
			encryptorModule = Component 'Encryption Module' {
				technology 'AES-256 GCM'
				description 'Encrypts files before storage'
			}

			minioModule = Component 'MinIO Module' {
				technology 'S3-compatible SDK'
				description 'Handles encrypted file storage to MinIO (not AWS S3)'
			}

			metadataModule = Component 'Metadata Module' {
				technology 'MongoDB Driver'
				description 'Persists document metadata'
			}
		}

		// 7. Persistence
		docDB = Container_Database 'Document DB' {
			technology 'MongoDB'
			icon tech:mongodb-icon
		}

		// --- INTERNAL STORAGE ---
		minio = Container_ObjectStorage 'MinIO Object Storage' {
			description 'Primary encrypted object storage (on-premises) with 3-node replication'
		}
	}

	// --- EXTERNAL DEPENDENCIES (Cloud / SaaS) ---
	scanner = System_External 'VirusTotal API' {
		description 'SaaS Antivirus'
	}

	// --- REFACTORED RELATIONSHIPS ---
	
	// Client Access
	customer -[calls]-> browser 'Uses web browser'
	browser -[calls]-> vault.webServer 'Loads React SPA (HTML/JS/CSS)'
	browser -[calls]-> vault.frontend 'SPA runs in browser'
	vault.frontend -[calls]-> vault.api.router 'Makes API requests'

	// API Gateway Internal
	vault.api.router -[uses]-> vault.api.auth 'Authenticate requests'

	// Upload Flow - Validation BEFORE queuing (fail-fast)
	vault.api.router -[calls]-> vault.uploadService.uploadModule 'Route upload requests to upload module'
	vault.uploadModule -[async]-> jobs 'Queue validated file for processing'

	// Worker Processing (Event-Driven - NO API calls TO worker)
	vault.worker.consumerModule -[async]-> jobs 'Consume upload jobs'
	vault.worker.consumerModule -[uses]-> vault.worker.orchestratorModule 'Delegate job'
	
	// Orchestrated Processing Pipeline (validation already done)
	vault.worker.orchestratorModule -[uses]-> vault.worker.scannerModule 'Scan for viruses'
	vault.worker.scannerModule -[calls]-> scanner 'Anti-virus check'
	vault.worker.orchestratorModule -[uses]-> vault.worker.encryptorModule 'Encrypt clean file'
	vault.worker.encryptorModule -[writes]-> docDB 'Store encryption key'
	vault.worker.orchestratorModule -[uses]-> vault.worker.minioModule 'Store file'
	vault.worker.minioModule -[writes]-> minio 'Save encrypted file (primary)'
	vault.worker.orchestratorModule -[uses]-> vault.worker.metadataModule 'Update status'
	vault.worker.metadataModule -[writes]-> docDB 'Save metadata as READY'
	
	// Retrieval Flow - Unified service with caching
	vault.api.router -[calls]-> vault.retrievalService.retrievalModule 'Route list/download requests to retrieval module'
	vault.retrievalService.retrievalModule -[uses]-> vault.retrievalService.metadataModule 'Get metadata'
	vault.retrievalService.metadataModule -[reads]-> docDB 'Fetch metadata'
	vault.retrievalService.retrievalModule -[uses]-> vault.retrievalService.minioModule 'Fetch encrypted file'
	vault.retrievalService.minioModule -[reads]-> minio 'Fetch encrypted file (primary)'
	vault.retrievalService.retrievalModule -[uses]-> vault.retrievalService.encryptorModule 'Decrypt file'
}
