// --- POWERFUL VIEWS ---

views {

  // Context View: System and external actors
  view c1_context {
    title 'C1 / Secure Vault System'
    include customer
    include vault
    include s3
    include scanner
    
    rank source {
      customer
    }
    
    rank sink {
      s3,
      scanner
    }
  }

  // Container View: Inside the vault system
  view c2_container {
    title 'C2 / Vault System Internals'
    include customer
    include vault.*
    include s3
    include scanner
    
    rank source {
      customer
    }
    
    rank sink {
      s3,
      scanner
    }
  }

  // Component View: Frontend internals
  view c3_frontend {
    title 'C3 / Frontend'
    include customer
    include vault.*
    include vault.frontend.*
    include s3
    include scanner
    
    rank source {
      customer
    }
    
    rank sink {
      s3,
      scanner
    }
  }

  // Component View: API Gateway internals
  view c3_api_gateway {
    title 'C3 / API Gateway'
    include customer
    include vault.*
    include vault.api.*
    include s3
    include scanner
    
    rank source {
      customer
    }
    
    rank sink {
      s3,
      scanner
    }
  }

  // Component View: Upload Service internals
  view c3_upload_service {
    title 'C3 / Upload Service'
    include customer
    include vault.*
    include vault.uploadService.*
    include s3
    include scanner
    
    rank source {
      customer
    }
    
    rank sink {
      s3,
      scanner
    }
  }

  // Component View: Document Service internals
  view c3_document_service {
    title 'C3 / Document Service'
    include customer
    include vault.*
    include vault.documentService.*
    include s3
    include scanner
    
    rank source {
      customer
    }
    
    rank sink {
      s3,
      scanner
    }
  }

  // Component View: Download Service internals
  view c3_download_service {
    title 'C3 / Download Service'
    include customer
    include vault.*
    include vault.downloadService.*
    include s3
    include scanner
    
    rank source {
      customer
    }
    
    rank sink {
      s3,
      scanner
    }
  }

  // Component View: Processing Worker internals
  view c3_processing_worker {
    title 'C3 / Processing Worker'
    include customer
    include vault.*
    include vault.worker.*
    include s3
    include scanner
    
    rank source {
      customer
    }
    
    rank sink {
      s3,
      scanner
    }
  }
}
