// --- DEPLOYMENT SPECIFICATIONS ---
// Infrastructure, VM, networking, and deployment node definitions
// Complements spec.c4 with deployment-only elements

specification {
  // Deployment node kinds (unique to deployment model)
  deploymentNode environment

  deploymentNode datacenter

  deploymentNode zone

  deploymentNode vlan

  deploymentNode vm {
    notation 'Virtual Machine'
  }

  deploymentNode app {
    notation 'Application Instance'
  }

  deploymentNode container

  deploymentNode cicdNode {
    notation 'CI/CD Infrastructure'
  }

  // Deployment relationship kinds
  relationship http
  relationship https
  relationship tcp
  relationship nfs
  relationship amqp

  // Deployment-specific tags
  tag Production {
    color rgb(5, 150, 105)
  }

  tag Infrastructure {
    color rgb(2, 132, 199)
  }

  tag Networking {
    color rgb(37, 99, 235)
  }

  tag Deployment {
    color rgb(84, 34, 170)
  }

  // Relationship tags for legend
  tag Ingress {
    color rgb(34, 197, 94)
  }

  tag Routing {
    color rgb(59, 130, 246)
  }

  tag Messaging {
    color rgb(251, 191, 36)
  }

  tag Async {
    color rgb(251, 146, 60)
  }

  tag Persistence {
    color rgb(107, 114, 128)
  }

  tag Data {
    color rgb(75, 85, 99)
  }

  tag Service {
    color rgb(59, 130, 246)
  }

  tag Monitoring {
    color rgb(168, 85, 247)
  }

  tag Observability {
    color rgb(192, 132, 250)
  }

  tag Backup {
    color rgb(99, 102, 241)
  }

  tag Recovery {
    color rgb(129, 140, 248)
  }

  tag SharedInfra {
    color rgb(139, 92, 246)
  }

  tag Cicd {
    color rgb(217, 70, 239)
  }

  tag Pipeline {
    color rgb(236, 72, 153)
  }

  tag DeploymentAutomation {
    color rgb(168, 85, 247)
  }
}