// --- DEPLOYMENT SPECIFICATIONS ---
// Infrastructure, VM, networking, and deployment node definitions
// Complements spec.c4 with deployment-only elements

specification {
  // Deployment node kinds (unique to deployment model)
  deploymentNode environment

  deploymentNode datacenter

  deploymentNode zone

  deploymentNode vlan

  deploymentNode vm {
    notation 'Virtual Machine'
  }

  deploymentNode app {
    notation 'Application Instance'
  }

  deploymentNode container

  deploymentNode cicdNode {
    notation 'CI/CD Infrastructure'
  }

  // Deployment relationship kinds
  relationship http
  relationship https
  relationship tcp
  relationship nfs
  relationship amqp

  // Deployment-specific tags
  tag production {
    color rgb(5, 150, 105)
  }

  tag infrastructure {
    color rgb(2, 132, 199)
  }

  tag networking {
    color rgb(37, 99, 235)
  }

  tag deployment {
    color rgb(84, 34, 170)
  }

  // Relationship tags for legend
  tag ingress {
    color rgb(34, 197, 94)
  }

  tag routing {
    color rgb(59, 130, 246)
  }

  tag messaging {
    color rgb(251, 191, 36)
  }

  tag async {
    color rgb(251, 146, 60)
  }

  tag persistence {
    color rgb(107, 114, 128)
  }

  tag data {
    color rgb(75, 85, 99)
  }

  tag service {
    color rgb(59, 130, 246)
  }

  tag monitoring {
    color rgb(168, 85, 247)
  }

  tag observability {
    color rgb(192, 132, 250)
  }

  tag backup {
    color rgb(99, 102, 241)
  }

  tag recovery {
    color rgb(129, 140, 248)
  }

  tag shared_infra {
    color rgb(139, 92, 246)
  }

  tag cicd {
    color rgb(217, 70, 239)
  }

  tag pipeline {
    color rgb(236, 72, 153)
  }

  tag deployment_automation {
    color rgb(168, 85, 247)
  }
}