// --- SHARED C4 SPECIFICATIONS ---
// Common specifications shared between legacy and refactored projects

specification {
  // Custom colors
  color legacy #94a3b8
  color modern #3b82f6
  color external #ef4444
  color storage #f59e0b

  // Base C4 elements
  element person {
    notation "Person"
    style {
      shape person
      color primary
    }
  }
  
  element system {
    notation "System"
    style {
      color secondary
    }
  }
  
  element container {
    notation "Container"
    style {
      color modern
    }
  }
  
  element component {
    notation "Component"
    style {
      color muted
    }
  }
  
  // Storage elements
  element database {
    notation "Database"
    style {
      shape cylinder
      color storage
    }
  }
  
  element storage {
    notation "Object Storage"
    style {
      shape storage
      color amber
    }
  }
  
  element queue {
    notation "Message Queue"
    style {
      shape queue
      color amber
    }
  }

  // Relationship types
  relationship uses {
    line solid
  }

  relationship calls {
    line solid
    color blue
  }

  relationship async {
    line dashed
    color amber
  }

  relationship reads {
    line solid
    color green
  }

  relationship writes {
    line solid
    color red
  }

  // Common tags with colors
  tag legacy {
    color #94a3b8
  }

  tag external {
    color #ef4444
  }

  tag cloud {
    color #3b82f6
  }

  tag saas {
    color #6366f1
  }

  tag security {
    color #dc2626
  }

  tag queue {
    color #f59e0b
  }
}
