// --- LEGACY DEPLOYMENT MODEL ---
// Self-hosted datacenter deployment for monolithic architecture with VMs and networking

deployment {
	// User's browser (client-side)
	Zone Internet "Public Internet" {
		#Environment
		description """
		End-user access from public internet
		"""
		Node_AppBrowser UserBrowser "User Browser" {
			#AppBrowser
			description """
			End-user web browser accessing the vault system
			
			| Property | Value |
			|:---------|:------|
			| Platform | Windows / macOS / Linux |
			| Browsers | Chrome, Firefox, Safari, Edge |
		"""

			browserApp = Node_App "Browser Instance" {
				instanceOf browser
				instanceOf vault.frontend
			}
		}
		// External SaaS Services
		Node_External VirusTotalService "VirusTotal API" {
			description """
			External antivirus scanning service (SaaS)
			
			| Property | Value |
			|:---------|:------|
			| Provider | VirusTotal |
			| Type | SaaS API |
			| Protocol | HTTPS |
			"""

			scannerInstance = Node_App "VirusTotal API Instance" {
				instanceOf scanner
			}
		}
	}
	Node_Environment Prod "Production Datacenter - EU" {
		#Production
		
		// Network Infrastructure
		Zone Dmz "Network DMZ (VLAN 100: 10.0.0.0/24)" {
			#Networking
			description """
				Perimeter security zone with edge services
				
				| Property | Value |
				|:---------|:------|
				| VLAN | 100 |
				| Network | 10.0.0.0/24 |
				| Gateway | 10.0.0.1 |
			"""
			
			// Load Balancer for frontend
			ProdLbVm = Node_Vm "ProdLbVm" {
				technology "HAProxy"
				description """
						SSL termination, traffic distribution
					
						| Property | Value |
						|:---------|:------|
						| eth0 | 10.0.0.10/24 |
						| OS | CentOS 8 |
						| CPU | 4 vCPU |
						| RAM | 8 GB |
						| Port | 443 |
					"""

				lbApp = Node_App "Load Balancer App" {
					instanceOf vault.loadBalancer
				}
			}
		}

		// Application Zone
		AppTier = Zone "Application Tier (VLAN 101: 10.1.0.0/24)" {
			description """
				Monolithic application deployment zone
				
				| Property | Value |
				|:---------|:------|
				| VLAN | 101 |
				| Network | 10.1.0.0/24 |
				| Gateway | 10.1.0.1 |
			"""
			
			// Monolith VM (Primary)
			ProdMonolithVm01 = Node_Vm "ProdMonolithVm01" {
				#Deployment
				technology "Java 17 / Spring Boot"
				description """
						Primary monolithic application instance
					
						| Property | Value |
						|:---------|:------|
						| eth0 | 10.1.0.11/24 |
						| OS | CentOS 8 |
						| CPU | 8 vCPU |
						| RAM | 16 GB |
						| Port | 8080 |
						| JVM Heap | 12 GB |
					"""

				monolithApp = Node_App "Monolith App (Primary)" {
					instanceOf vault.monolith
				}
			}

			// Monolith VM (Secondary - hot standby)
			ProdMonolithVm02 = Node_Vm "ProdMonolithVm02" {
				#Deployment
				technology "Java 17 / Spring Boot"
				description """
						Secondary monolithic application instance (hot standby)
					
						| Property | Value |
						|:---------|:------|
						| eth0 | 10.1.0.12/24 |
						| OS | CentOS 8 |
						| CPU | 8 vCPU |
						| RAM | 16 GB |
						| Port | 8080 |
						| JVM Heap | 12 GB |
						| Mode | hot-standby |
					"""

				monolithApp = Node_App "Monolith App (Secondary)" {
					instanceOf vault.monolith
				}
			}
		}

		// Data Tier
		DataTier = Zone "Data Tier (VLAN 102: 10.2.0.0/24)" {
			description """
				Database and file storage zone
				
				| Property | Value |
				|:---------|:------|
				| VLAN | 102 |
				| Network | 10.2.0.0/24 |
				| Gateway | 10.2.0.1 |
			"""
			
			// PostgreSQL Database
			ProdDatabaseVm = Node_Vm "ProdDatabaseVm" {
				#Deployment
				technology "PostgreSQL 14"
				description """
						Vault metadata and document records
					
						| Property | Value |
						|:---------|:------|
						| eth0 | 10.2.0.17/24 |
						| OS | CentOS 8 |
						| CPU | 16 vCPU |
						| RAM | 64 GB |
						| Port | 5432 |
						| Disk | 2 TB SSD |
						| Replication | primary + 1 standby |
						| Encryption | at-rest enabled |
						| Backup | daily incremental |
					"""

				dbApp = Node_App "PostgreSQL Instance" {
					instanceOf vault.db
				}
			}

			// NFS Storage
			ProdNfsVm = Node_Vm "ProdNfsVm" {
				#Deployment
				technology "NFS / GlusterFS"
				description """
						Encrypted file storage on shared NFS mount
					
						| Property | Value |
						|:---------|:------|
						| eth0 | 10.2.0.18/24 |
						| OS | CentOS 8 |
						| CPU | 8 vCPU |
						| RAM | 32 GB |
						| Disk | 500 TB HDD |
						| Mount Point | /mnt/data |
						| Replication | 3-way mirroring |
						| Encryption | at-rest enabled |
						| Snapshots | hourly |
					"""

				nfsApp = Node_App "NFS Service" {
					instanceOf vault.disk
				}
			}
		}

		// Security Zone - Monitoring and observability
		// Security Zone - Backup and disaster recovery
		// (Defined in operations.c4)

		// User browser access through load balancer
		UserBrowser.frontend -> Prod.Dmz.ProdLbVm.lbApp "API requests" {
			#Ingress
			description "any -> 443"
		}

		// Load balancer balances to monolith instances (app-to-app)
		Prod.Dmz.ProdLbVm.lbApp -> Prod.AppTier.ProdMonolithVm01.monolithApp "Balance to primary" {
			#Service #Routing
			description "443 -> 8080"
		}
		Prod.Dmz.ProdLbVm.lbApp -> Prod.AppTier.ProdMonolithVm02.monolithApp "Balance to standby" {
			#Service #Routing
			description "443 -> 8080"
		}

		Prod.AppTier.ProdMonolithVm01.monolithApp -> Prod.DataTier.ProdDatabaseVm.dbApp "Persist metadata" {
			description "any -> 5432"
		}
		Prod.AppTier.ProdMonolithVm02.monolithApp -> Prod.DataTier.ProdDatabaseVm.dbApp "Persist metadata (failover)" {
			description "any -> 5432"
		}
		Prod.AppTier.ProdMonolithVm01.monolithApp -> Prod.DataTier.ProdNfsVm.nfsApp "Store files" {
			description "any -> 2049"
		}
		Prod.AppTier.ProdMonolithVm02.monolithApp -> Prod.DataTier.ProdNfsVm.nfsApp "Store files (standby)" {
			description "any -> 2049"
		}
	}
}
