// --- LEGACY DEPLOYMENT MODEL ---
// Self-hosted datacenter deployment for monolithic architecture with VMs and networking

deployment {
  environment Prod 'Production Datacenter - EU' {
    #Production
    
    // Network Infrastructure
  zone Dmz 'Network DMZ (VLAN 100: 10.0.0.0/24)' {
      #Networking
      description """
        Perimeter security zone with edge services
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 100 |
        | Network | 10.0.0.0/24 |
        | Gateway | 10.0.0.1 |
      """
      
      // Load Balancer for frontend
      ProdLbVm = vm 'ProdLbVm' {
        technology "HAProxy"
          description """
            SSL termination, traffic distribution
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.0.0.10/24 |
            | OS | CentOS 8 |
            | CPU | 4 vCPU |
            | RAM | 8 GB |
          """
      }
    }

  // Application Zone
  AppTier = zone 'Application Tier (VLAN 101: 10.1.0.0/24)' {
      #Infrastructure
      description """
        Monolithic application deployment zone
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 101 |
        | Network | 10.1.0.0/24 |
        | Gateway | 10.1.0.1 |
      """
      
      // Monolith VM (Primary)
      ProdMonolithVm01 = vm 'ProdMonolithVm01' {
        #Deployment
        technology "Java 17 / Spring Boot"
          description """
            Primary monolithic application instance
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.1.0.11/24 |
            | OS | CentOS 8 |
            | CPU | 8 vCPU |
            | RAM | 16 GB |
            | Port | 8080 |
            | JVM Heap | 12 GB |
          """
        
        monolithApp = app 'Monolith App (Primary)' {
          instanceOf vault.monolith
        }
      }

      // Monolith VM (Secondary - hot standby)
      ProdMonolithVm02 = vm 'ProdMonolithVm02' {
        #Deployment
        technology "Java 17 / Spring Boot"
          description """
            Secondary monolithic application instance (hot standby)
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.1.0.12/24 |
            | OS | CentOS 8 |
            | CPU | 8 vCPU |
            | RAM | 16 GB |
            | Port | 8080 |
            | JVM Heap | 12 GB |
            | Mode | hot-standby |
          """
        
        monolithApp = app 'Monolith App (Secondary)' {
          instanceOf vault.monolith
        }
      }
    }

  // Data Tier
  DataTier = zone 'Data Tier (VLAN 102: 10.2.0.0/24)' {
      #Infrastructure
      description """
        Database and file storage zone
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 102 |
        | Network | 10.2.0.0/24 |
        | Gateway | 10.2.0.1 |
      """
      
      // PostgreSQL Database
      ProdDatabaseVm = vm 'ProdDatabaseVm' {
        #Deployment
        technology "PostgreSQL 14"
          description """
            Vault metadata and document records
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.2.0.17/24 |
            | OS | CentOS 8 |
            | CPU | 16 vCPU |
            | RAM | 64 GB |
            | Port | 5432 |
            | Disk | 2 TB SSD |
            | Replication | primary + 1 standby |
            | Encryption | at-rest enabled |
            | Backup | daily incremental |
          """
        
        dbApp = app 'PostgreSQL Instance' {
          instanceOf vault.db
        }
      }

      // NFS Storage
      ProdNfsVm = vm 'ProdNfsVm' {
        #Deployment
        technology "NFS / GlusterFS"
          description """
            Encrypted file storage on shared NFS mount
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.2.0.18/24 |
            | OS | CentOS 8 |
            | CPU | 8 vCPU |
            | RAM | 32 GB |
            | Disk | 500 TB HDD |
            | Mount Point | /mnt/data |
            | Replication | 3-way mirroring |
            | Encryption | at-rest enabled |
            | Snapshots | hourly |
          """
        
        nfsApp = app 'NFS Service' {
          instanceOf vault.disk
        }
      }
    }

  // Security Zone - Intermediate security appliances
  // Security Zone - Monitoring and observability
  SecZone = zone 'Security & Monitoring (VLAN 103: 10.3.0.0/24)' {
      #Security
      description """
        Monitoring, logging, and observability infrastructure
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 103 |
        | Network | 10.3.0.0/24 |
        | Gateway | 10.3.0.1 |
      """
      
      // Monitoring VM
      Monitoring = vm 'Monitoring' {
        #SharedInfra
        technology "Prometheus + Grafana + Splunk"
          description """
            Metrics, logs, and alerting
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.3.0.19/24 |
            | OS | CentOS 8 |
            | CPU | 4 vCPU |
            | RAM | 16 GB |
            | Disk | 2 TB SSD |
          """
      }
    }

  // Infrastructure Zone - Backup and disaster recovery
  InfraZone = zone 'Backup & Disaster Recovery (VLAN 105: 10.5.0.0/24)' {
      #Infrastructure
      description """
        Backup, replication, and disaster recovery infrastructure
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 105 |
        | Network | 10.5.0.0/24 |
        | Gateway | 10.5.0.1 |
      """
      
      // Backup VM
      Backup = vm 'Backup' {
        technology "Bacula / Veeam"
          description """
            Offsite backup and disaster recovery
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.5.0.20/24 |
            | OS | CentOS 8 |
            | CPU | 4 vCPU |
            | RAM | 8 GB |
            | Disk | 10 TB HDD |
            | Retention | 30 days |
          """
      }
    }

    // Inter-zone routing intents
    Dmz -[https]-> AppTier 'Ingress web traffic' {
      #Ingress #Routing
      description "ephemeral (443) -> 8080 via gateways 10.0.0.1 -> 10.1.0.1"
    }
    AppTier -[tcp]-> DataTier 'Metadata and file IO' {
      #Persistence #Data
      description "ephemeral -> 5432 (PostgreSQL), 2049 (NFS) via gateways 10.1.0.1 -> 10.2.0.1"
    }

    // Service-level flows to derive firewall rules
    ProdLbVm -[https]-> ProdMonolithVm01 'Route primary' {
      #Service #Routing
      description "443 -> 8080"
    }
    ProdLbVm -[https]-> ProdMonolithVm02 'Route standby' {
      #Service #Routing
      description "443 -> 8080"
    }
    ProdMonolithVm01 -[tcp]-> ProdDatabaseVm 'Persist metadata' {
      #Service #Persistence
      description "ephemeral -> 5432"
    }
    ProdMonolithVm02 -[tcp]-> ProdDatabaseVm 'Persist metadata (failover)' {
      #Service #Persistence
      description "ephemeral -> 5432"
    }
    ProdMonolithVm01 -[nfs]-> ProdNfsVm 'Store files' {
      #Service #Persistence
      description "ephemeral -> 2049 (NFS)"
    }
    ProdMonolithVm02 -[nfs]-> ProdNfsVm 'Store files (standby)' {
      description "ephemeral -> 2049 (NFS)"
    }

    // Security and monitoring flows
    Monitoring -[tcp]-> ProdLbVm 'Scrape metrics' {
      #Monitoring #Observability
      description "ephemeral -> 9000 (HAProxy stats)"
    }
    Monitoring -[tcp]-> ProdMonolithVm01 'Scrape metrics' {
      #Monitoring #Observability
      description "ephemeral -> 8080 (actuator)"
    }
    Monitoring -[tcp]-> ProdMonolithVm02 'Scrape metrics' {
      #Monitoring #Observability
      description "ephemeral -> 8080 (actuator)"
    }
    Monitoring -[tcp]-> ProdDatabaseVm 'Scrape metrics' {
      #Monitoring #Observability
      description "ephemeral -> 5432 (PostgreSQL stats)"
    }
    Monitoring -[tcp]-> ProdNfsVm 'Scrape metrics' {
      #Monitoring #Observability
      description "ephemeral -> 2049 (NFS stats)"
    }
    Backup -[tcp]-> ProdDatabaseVm 'Backup database' {
      #Backup #Recovery
      description "ephemeral -> 5432"
    }
    Backup -[nfs]-> ProdNfsVm 'Backup files' {
      description "ephemeral -> 2049 (NFS)"
    }
  }

  // CI/CD Infrastructure
  environment Cicd 'CI/CD Pipeline Infrastructure' {
    #Cicd
    description """
      Continuous Integration and Continuous Deployment infrastructure
      for automated testing and deployment of the monolithic application
    """

    CicdZone = zone 'CI/CD Tools Zone (VLAN 200: 10.200.0.0/24)' {
      #Pipeline
      description """
        Development and deployment automation tools
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 200 |
        | Network | 10.200.0.0/24 |
        | Gateway | 10.200.0.1 |
      """

      // Git Repository
      GitServerVm = vm 'GitServerVm' {
        #SharedInfra
        technology "GitLab / GitHub Enterprise"
        description """
          Git repository server for source code management
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.200.0.10/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 8 vCPU |
          | RAM | 16 GB |
          | Storage | 500 GB SSD |
        """
      }

      // CI/CD Pipeline Server
      CicdPipelineVm = vm 'CicdPipelineVm' {
        #SharedInfra
        technology "GitLab CI / Jenkins"
        description """
          CI/CD pipeline orchestration and build coordination
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.200.0.11/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 16 vCPU |
          | RAM | 32 GB |
          | Storage | 1 TB SSD |
          | Concurrent Jobs | 20 |
        """
      }

      // Docker Registry
      RegistryVm = vm 'RegistryVm' {
        #SharedInfra
        technology "Docker Registry / Harbor"
        description """
          Container image registry for built artifacts
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.200.0.12/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 8 vCPU |
          | RAM | 16 GB |
          | Storage | 5 TB SSD |
          | Replication | 3-node cluster |
        """
      }

      // Artifact Repository
      ArtifactRepoVm = vm 'ArtifactRepoVm' {
        #SharedInfra
        technology "Nexus / Artifactory"
        description """
          Build artifacts and dependency repository
          
          | Property | Value |
          |:---------|:------|
          | eth0 | 10.200.0.13/24 |
          | OS | Ubuntu 22.04 LTS |
          | CPU | 8 vCPU |
          | RAM | 16 GB |
          | Storage | 2 TB SSD |
        """
      }
    }

    // Relationships: Deployments to CI/CD infrastructure
    CicdPipelineVm -[https]-> GitServerVm 'Pull code' {
      #DeploymentAutomation
      description "Pull monolith code from repository"
    }

    CicdPipelineVm -[https]-> ArtifactRepoVm 'Store artifacts' {
      #DeploymentAutomation
      description "Store compiled binaries and artifacts"
    }

    // CI/CD pipeline orchestrates deployments
    CicdPipelineVm -[https]-> Prod.AppTier.ProdMonolithVm01 'Deploy Monolith (Primary)' {
      #DeploymentAutomation
      description "Trigger Monolith deployment to primary instance"
    }

    CicdPipelineVm -[https]-> Prod.AppTier.ProdMonolithVm02 'Deploy Monolith (Secondary)' {
      #DeploymentAutomation
      description "Trigger Monolith deployment to secondary instance"
    }

    CicdPipelineVm -[https]-> Prod.DataTier.ProdDatabaseVm 'Deploy Database' {
      #DeploymentAutomation
      description "Trigger PostgreSQL deployment and schema migrations"
    }

    // Database schema migrations from artifact repository
    Prod.DataTier.ProdDatabaseVm -[https]-> ArtifactRepoVm 'Pull schema migrations' {
      #DeploymentAutomation
      description "Pull database migration scripts (Flyway/Liquibase)"
    }

    CicdPipelineVm -[https]-> Prod.DataTier.ProdNfsVm 'Deploy Storage' {
      #DeploymentAutomation
      description "Trigger NFS storage deployment"
    }

    // VMs pull compiled artifacts from repository
    Prod.AppTier.ProdMonolithVm01 -[https]-> ArtifactRepoVm 'Pull binaries' {
      #DeploymentAutomation
      description "Pull compiled Monolith binary"
    }

    Prod.AppTier.ProdMonolithVm02 -[https]-> ArtifactRepoVm 'Pull binaries' {
      #DeploymentAutomation
      description "Pull compiled Monolith binary"
    }

    Prod.DataTier.ProdDatabaseVm -[https]-> ArtifactRepoVm 'Pull binaries' {
      #DeploymentAutomation
      description "Pull PostgreSQL binary"
    }

    Prod.DataTier.ProdNfsVm -[https]-> ArtifactRepoVm 'Pull binaries' {
      #DeploymentAutomation
      description "Pull NFS storage binary"
    }
  }
}
