// --- DEPLOYMENT VIEWS ---
// Infrastructure and networking diagrams for legacy monolithic architecture

views 'Deployment' {
  
  deployment view overview {
    title 'Network Overview'
    description 'Physical datacenter deployment with network zones, VLANs, and inter-zone connectivity'
    
    include
      prod,
      prod.** where kind is vm
  }

  deployment view app_tier {
    title 'Application Tier'
    description 'Monolithic application instances with load balancing, failover, and data tier connections'
    
    include
      prod.appTier,
      prod.appTier.** where kind is vm,
      prod.dmz,
      prod.dmz.** where kind is vm,
      prod.dataTier.prod-database-vm,
      prod.dataTier.prod-nfs-vm,
      -> prod.appTier.*,
      prod.appTier.* ->
  }

  deployment view data_tier {
    title 'Data Tier'
    description 'PostgreSQL database cluster and NFS storage infrastructure with application dependencies'
    
    include
      prod.dataTier,
      prod.dataTier.** where kind is vm,
      prod.appTier.prod-monolith-vm01,
      prod.appTier.prod-monolith-vm02,
      -> prod.dataTier.*,
      prod.dataTier.* ->
  }

  deployment view security {
    title 'Security & Monitoring'
    description 'Monitoring infrastructure with all monitored systems'
    
    include
      prod.secZone,
      prod.secZone.** where kind is vm,
      prod.dmz,
      prod.dmz.** where kind is vm,
      prod.appTier,
      prod.appTier.** where kind is vm,
      prod.dataTier,
      prod.dataTier.** where kind is vm,
      -> prod.secZone.*,
      prod.secZone.* ->
  }

  deployment view backup_recovery {
    title 'Backup & Disaster Recovery'
    description 'Backup infrastructure with all protected data systems'
    
    include
      prod.infraZone,
      prod.infraZone.** where kind is vm,
      prod.dataTier,
      prod.dataTier.** where kind is vm,
      -> prod.infraZone.*,
      prod.infraZone.* ->
  }
}
