// --- DEPLOYMENT VIEWS ---
// Infrastructure and networking diagrams for legacy monolithic architecture

views 'Deployment' {
  
  deployment view overview {
    title 'Network Overview'
    description 'Physical datacenter deployment with network zones, VLANs, and inter-zone connectivity'
    
    include
      prod,
      prod.dmz,
      prod.dmz.lb,
      prod.appTier,
      prod.appTier.monolith_primary,
      prod.appTier.monolith_secondary,
      prod.dataTier,
      prod.dataTier.db_vm,
      prod.dataTier.nfs_vm
  }

  deployment view app_tier {
    title 'Application Tier'
    description 'Monolithic application instances with load balancing, failover, and data tier connections'
    
    include
      prod.appTier,
      prod.appTier.monolith_primary,
      prod.appTier.monolith_secondary,
      prod.dmz.lb,
      prod.dataTier.db_vm,
      prod.dataTier.nfs_vm,
      -> prod.appTier.*,
      prod.appTier.* ->
  }

  deployment view data_tier {
    title 'Data Tier'
    description 'PostgreSQL database cluster and NFS storage infrastructure with application dependencies'
    
    include
      prod.dataTier,
      prod.dataTier.db_vm,
      prod.dataTier.nfs_vm,
      prod.appTier.monolith_primary,
      prod.appTier.monolith_secondary,
      -> prod.dataTier.*,
      prod.dataTier.* ->
  }

  deployment view security {
    title 'Security & Monitoring'
    description 'Firewall, monitoring, backup, and disaster recovery infrastructure'
    
    include
      prod.secZone,
      prod.secZone.firewall,
      prod.secZone.monitoring,
      prod.secZone.backup,
      prod.dmz.lb,
      prod.appTier.monolith_primary,
      prod.appTier.monolith_secondary,
      prod.dataTier.db_vm,
      prod.dataTier.nfs_vm,
      -> prod.secZone.*,
      prod.secZone.* ->
  }
}
