// --- LEGACY DEPLOYMENT MODEL ---
// Self-hosted datacenter deployment for monolithic architecture with VMs and networking

deployment {
  environment prod 'Production Datacenter - EU' {
    #production
    
    // Network Infrastructure
  zone dmz 'Network DMZ (VLAN 100: 10.0.0.0/24)' {
      #networking
      description """
        Perimeter security zone with edge services
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 100 |
        | Network | 10.0.0.0/24 |
        | Gateway | 10.0.0.1 |
      """
      
      // Load Balancer for frontend
      prod-lb-vm = vm 'prod-lb-vm' {
        technology "HAProxy"
          description """
            SSL termination, traffic distribution
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.0.0.10/24 |
            | OS | CentOS 8 |
            | CPU | 4 vCPU |
            | RAM | 8 GB |
          """
      }
    }

  // Application Zone
  appTier = zone 'Application Tier (VLAN 101: 10.1.0.0/24)' {
      #infrastructure
      description """
        Monolithic application deployment zone
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 101 |
        | Network | 10.1.0.0/24 |
        | Gateway | 10.1.0.1 |
      """
      
      // Monolith VM (Primary)
      prod-monolith-vm01 = vm 'prod-monolith-vm01' {
        technology "Java 17 / Spring Boot"
          description """
            Primary monolithic application instance
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.1.0.11/24 |
            | OS | CentOS 8 |
            | CPU | 8 vCPU |
            | RAM | 16 GB |
            | Port | 8080 |
            | JVM Heap | 12 GB |
          """
        
        monolithApp = app 'Monolith App (Primary)' {
          instanceOf vault.monolith
        }
      }

      // Monolith VM (Secondary - hot standby)
      prod-monolith-vm02 = vm 'prod-monolith-vm02' {
        technology "Java 17 / Spring Boot"
          description """
            Secondary monolithic application instance (hot standby)
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.1.0.12/24 |
            | OS | CentOS 8 |
            | CPU | 8 vCPU |
            | RAM | 16 GB |
            | Port | 8080 |
            | JVM Heap | 12 GB |
            | Mode | hot-standby |
          """
        
        monolithApp = app 'Monolith App (Secondary)' {
          instanceOf vault.monolith
        }
      }
    }

  // Data Tier
  dataTier = zone 'Data Tier (VLAN 102: 10.2.0.0/24)' {
      #infrastructure
      description """
        Database and file storage zone
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 102 |
        | Network | 10.2.0.0/24 |
        | Gateway | 10.2.0.1 |
      """
      
      // PostgreSQL Database
      prod-database-vm = vm 'prod-database-vm' {
        technology "PostgreSQL 14"
          description """
            Vault metadata and document records
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.2.0.17/24 |
            | OS | CentOS 8 |
            | CPU | 16 vCPU |
            | RAM | 64 GB |
            | Port | 5432 |
            | Disk | 2 TB SSD |
            | Replication | primary + 1 standby |
            | Encryption | at-rest enabled |
            | Backup | daily incremental |
          """
        
        dbApp = app 'PostgreSQL Instance' {
          instanceOf vault.db
        }
      }

      // NFS Storage
      prod-nfs-vm = vm 'prod-nfs-vm' {
        technology "NFS / GlusterFS"
          description """
            Encrypted file storage on shared NFS mount
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.2.0.18/24 |
            | OS | CentOS 8 |
            | CPU | 8 vCPU |
            | RAM | 32 GB |
            | Disk | 500 TB HDD |
            | Mount Point | /mnt/data |
            | Replication | 3-way mirroring |
            | Encryption | at-rest enabled |
            | Snapshots | hourly |
          """
        
        nfsApp = app 'NFS Service' {
          instanceOf vault.disk
        }
      }
    }

  // Security Zone - Intermediate security appliances
  // Security Zone - Monitoring and observability
  secZone = zone 'Security & Monitoring (VLAN 103: 10.3.0.0/24)' {
      #security
      description """
        Monitoring, logging, and observability infrastructure
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 103 |
        | Network | 10.3.0.0/24 |
        | Gateway | 10.3.0.1 |
      """
      
      // Monitoring VM
      monitoring = vm 'monitoring' {
        technology "Prometheus + Grafana + Splunk"
          description """
            Metrics, logs, and alerting
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.3.0.19/24 |
            | OS | CentOS 8 |
            | CPU | 4 vCPU |
            | RAM | 16 GB |
            | Disk | 2 TB SSD |
          """
      }
    }

  // Infrastructure Zone - Backup and disaster recovery
  infraZone = zone 'Backup & Disaster Recovery (VLAN 105: 10.5.0.0/24)' {
      #infrastructure
      description """
        Backup, replication, and disaster recovery infrastructure
        
        | Property | Value |
        |:---------|:------|
        | VLAN | 105 |
        | Network | 10.5.0.0/24 |
        | Gateway | 10.5.0.1 |
      """
      
      // Backup VM
      backup = vm 'backup' {
        technology "Bacula / Veeam"
          description """
            Offsite backup and disaster recovery
          
            | Property | Value |
            |:---------|:------|
            | eth0 | 10.5.0.20/24 |
            | OS | CentOS 8 |
            | CPU | 4 vCPU |
            | RAM | 8 GB |
            | Disk | 10 TB HDD |
            | Retention | 30 days |
          """
      }
    }

    // Inter-zone routing intents
    dmz -[https]-> appTier 'Ingress web traffic' {
      #ingress #routing
      description "ephemeral (443) -> 8080 via gateways 10.0.0.1 -> 10.1.0.1"
    }
    appTier -[tcp]-> dataTier 'Metadata and file IO' {
      #persistence #data
      description "ephemeral -> 5432 (PostgreSQL), 2049 (NFS) via gateways 10.1.0.1 -> 10.2.0.1"
    }

    // Service-level flows to derive firewall rules
    prod-lb-vm -[https]-> prod-monolith-vm01 'Route primary' {
      #service #routing
      description "443 -> 8080"
    }
    prod-lb-vm -[https]-> prod-monolith-vm02 'Route standby' {
      #service #routing
      description "443 -> 8080"
    }
    prod-monolith-vm01 -[tcp]-> prod-database-vm 'Persist metadata' {
      #service #persistence
      description "ephemeral -> 5432"
    }
    prod-monolith-vm02 -[tcp]-> prod-database-vm 'Persist metadata (failover)' {
      #service #persistence
      description "ephemeral -> 5432"
    }
    prod-monolith-vm01 -[nfs]-> prod-nfs-vm 'Store files' {
      #service #persistence
      description "ephemeral -> 2049 (NFS)"
    }
    prod-monolith-vm02 -[nfs]-> prod-nfs-vm 'Store files (standby)' {
      description "ephemeral -> 2049 (NFS)"
    }

    // Security and monitoring flows
    monitoring -[tcp]-> prod-lb-vm 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 9000 (HAProxy stats)"
    }
    monitoring -[tcp]-> prod-monolith-vm01 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 8080 (actuator)"
    }
    monitoring -[tcp]-> prod-monolith-vm02 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 8080 (actuator)"
    }
    monitoring -[tcp]-> prod-database-vm 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 5432 (PostgreSQL stats)"
    }
    monitoring -[tcp]-> prod-nfs-vm 'Scrape metrics' {
      #monitoring #observability
      description "ephemeral -> 2049 (NFS stats)"
    }
    backup -[tcp]-> prod-database-vm 'Backup database' {
      #backup #recovery
      description "ephemeral -> 5432"
    }
    backup -[nfs]-> prod-nfs-vm 'Backup files' {
      description "ephemeral -> 2049 (NFS)"
    }
  }
}
