// --- DEPLOYMENT VIEWS ---
// Infrastructure and networking diagrams for legacy monolithic architecture

views 'Deployment' {
  
  deployment view overview {
    title 'Network Overview'
    description 'Physical datacenter deployment with network zones, VLANs, and inter-zone connectivity'
    
    include
      Prod,
      Prod.** where tag is #Vm
  }

  deployment view app_tier {
    title 'Application Tier'
    description 'Monolithic application instances with load balancing, failover, and data tier connections'
    
    include
      Prod.AppTier,
      Prod.AppTier.** where tag is #Vm,
      Prod.Dmz,
      Prod.Dmz.** where tag is #Vm,
      Prod.DataTier.ProdDatabaseVm,
      Prod.DataTier.ProdNfsVm,
      -> Prod.AppTier.*,
      Prod.AppTier.* ->
  }

  deployment view data_tier {
    title 'Data Tier'
    description 'PostgreSQL database cluster and NFS storage infrastructure with application dependencies'
    
    include
      Prod.DataTier,
      Prod.DataTier.** where tag is #Vm,
      Prod.AppTier.ProdMonolithVm01,
      Prod.AppTier.ProdMonolithVm02,
      -> Prod.DataTier.*,
      Prod.DataTier.* ->
  }

  deployment view security {
    title 'Security & Monitoring'
    description 'Monitoring infrastructure with all monitored systems'
    
    include
      Prod.SecZone,
      Prod.SecZone.** where tag is #Vm,
      Prod.Dmz,
      Prod.Dmz.** where tag is #Vm,
      Prod.AppTier,
      Prod.AppTier.** where tag is #Vm,
      Prod.DataTier,
      Prod.DataTier.** where tag is #Vm,
      -> Prod.SecZone.*,
      Prod.SecZone.* ->
  }

  deployment view backup_recovery {
    title 'Backup & Disaster Recovery'
    description 'Backup infrastructure with all protected data systems'
    
    include
      Prod.InfraZone,
      Prod.InfraZone.** where tag is #Vm,
      Prod.DataTier,
      Prod.DataTier.** where tag is #Vm,
      -> Prod.InfraZone.*,
      Prod.InfraZone.* ->
  }

  deployment view cicd {
    title 'Pipeline & Deployments'
    description 'Continuous integration, build, and deployment pipeline infrastructure and how it deploys to production services'
    
    include
      Cicd,
      Cicd.** where tag is #Vm,
      Prod.** where tag is #Deployment,
      -> Cicd.**,
      Cicd.** ->
  }
}
