// --- DEPLOYMENT VIEWS ---
// Infrastructure and networking diagrams for legacy monolithic architecture

views 'Deployment' {
	
	deployment view user_access {
		title 'User Access'
		description 'End-user browser access to the vault system through load balancer'
		
		include
			Internet,
			Internet.UserBrowser.**,
			Prod.Dmz,
			Prod.Dmz.**	where tag is #Vm,
			Prod.AppTier.** where tag is #Vm,
			-> Internet.UserBrowser,
			Internet.UserBrowser ->
	}

	deployment view overview {
		title 'Network Overview'
		description 'Physical datacenter deployment with network zones, VLANs, and inter-zone connectivity'
		
		include 
			Internet._,
			Prod.Dmz,
			Prod.Dmz.** where tag is #Vm,
			Prod.AppTier.** where tag is #Vm,
			Prod.DataTier.** where tag is #Vm,	
	}

	deployment view app_tier {
		title 'Application Tier'
		description 'Monolithic application instances with load balancing, failover, and data tier connections'
		
		include
			Internet._,
			Prod.AppTier,
			Prod.AppTier.** where tag is #Vm,
			Prod.Dmz,
			Prod.Dmz.** where tag is #Vm,
			Prod.DataTier.** where tag is #Vm,
	}

	deployment view data_tier {
		title 'Data Tier'
		description 'PostgreSQL database cluster and NFS storage infrastructure with application dependencies'
		
		include
			Prod.DataTier,
			Prod.DataTier.** where tag is #Vm,
			Prod.AppTier._ ->
	}
	
}
