// --- THE MODEL (Ground reality) ---
model {
  // Main actor
  customer = person 'Client' {
    description 'Vault service user'
  }

  // The monolithic system
  vault = system 'Secure Vault System' {
    #legacy
    
    // Monolith deployed together
    monolith = container 'Spring Boot Monolith' {
      #legacy
      technology 'Java / Spring Boot'
      description 'Monolithic application'
      icon tech:spring

      // Presentation layer
      frontend = component 'Web UI Layer' {
        description 'JSP/Servlets UI'
        technology 'Spring MVC'
        icon tech:spring
      }

      // Upload handling
      uploadHandler = component 'Upload Controller' {
        description 'Handles file uploads'
        technology 'Spring @RestController'
        icon tech:spring
      }

      // File validation
      fileValidator = component 'File Validator' {
        description 'Validates file type, size, structure'
        technology 'Spring Component'
        icon tech:spring
      }

      // Business layer
      documentService = component 'Document Service' {
        description 'Document business logic and orchestration'
        technology 'Spring @Service'
        icon tech:spring
      }

      // Security layer
      scannerClient = component 'Virus Scanner Client' {
        description 'Synchronous virus scanning (blocking)'
        technology 'VirusTotal SDK'
      }

      encryptor = component 'Encryption Service' {
        description 'Encrypts files and stores keys'
        technology 'AES-256 GCM'
      }

      decryptor = component 'Decryption Service' {
        description 'Retrieves keys and decrypts files'
        technology 'AES-256 GCM'
      }

      // Storage handler
      storageHandler = component 'Storage Handler' {
        description 'Manages file persistence to disk'
        technology 'Spring Component'
        icon tech:spring
      }

      // Error handler
      errorHandler = component 'Error Handler' {
        description 'Handles and logs processing errors'
        technology 'Spring Component'
        icon tech:spring
      }

      // Data access layer
      dao = component 'Data Access Layer' {
        description 'Repositories and DAOs'
        technology 'Spring Data'
        icon tech:spring
      }
    }

    // The database
    db = database 'Master DB' {
      description 'Metadata storage'
      technology 'PostgreSQL'
    }

    // Local disk (Single point of failure!)
    disk = storage 'Local Disk Array' {
      description 'Mount point /mnt/data'
      technology 'NFS'
    }
  }

  // External security service
  scanner = system 'VirusTotal API' {
    #external
    #saas
    #security
    description 'SaaS Antivirus'
  }

  // --- RELATIONSHIPS (Spaghetti bowl) ---
  
  // Initial Access
  customer -[calls]-> vault.monolith.frontend 'Access web interface'

  // Document Upload Flow (Synchronous/Blocking)
  vault.monolith.frontend -[uses]-> vault.monolith.uploadHandler 'Upload file'
  vault.monolith.uploadHandler -[uses]-> vault.monolith.documentService 'Delegate processing'
  vault.monolith.documentService -[uses]-> vault.monolith.fileValidator 'Validate file'
  vault.monolith.documentService -[uses]-> vault.monolith.scannerClient 'Scan file (blocking)'
  vault.monolith.scannerClient -[calls]-> scanner 'Check for viruses'
  vault.monolith.documentService -[uses]-> vault.monolith.encryptor 'Encrypt clean file'
  vault.monolith.encryptor -[writes]-> vault.db 'Store encryption key'
  vault.monolith.documentService -[uses]-> vault.monolith.storageHandler 'Store encrypted file'
  vault.monolith.storageHandler -[writes]-> vault.disk 'Write encrypted file (blocking)'
  vault.monolith.documentService -[uses]-> vault.monolith.dao 'Save metadata'
  vault.monolith.dao -[writes]-> vault.db 'Store document metadata as READY'
  vault.monolith.documentService -[uses]-> vault.monolith.errorHandler 'On failure'
  vault.monolith.errorHandler -[writes]-> vault.db 'Mark as FAILED'

  // Document Listing Flow
  vault.monolith.frontend -[uses]-> vault.monolith.documentService 'Request document list'
  vault.monolith.documentService -[uses]-> vault.monolith.dao 'Query documents'
  vault.monolith.dao -[reads]-> vault.db 'Fetch metadata'

  // Document Download Flow (with Decryption)
  vault.monolith.frontend -[uses]-> vault.monolith.documentService 'Request download'
  vault.monolith.documentService -[uses]-> vault.monolith.dao 'Get document location'
  vault.monolith.dao -[reads]-> vault.db 'Fetch metadata'
  vault.monolith.documentService -[reads]-> vault.disk 'Read encrypted file (blocking)'
  vault.monolith.documentService -[uses]-> vault.monolith.decryptor 'Decrypt file'
  vault.monolith.decryptor -[reads]-> vault.db 'Retrieve encryption key'
  vault.monolith.frontend -[uses]-> customer 'Download file'
}
