// --- THE MODEL (Ground reality) ---
model {
	// Main actor
	customer = Actor_Person 'Client' {
		description 'Vault service user'
	}

	// User's web browser
	browser = Container_Browser 'Web Browser' {
		technology 'Chrome / Firefox / Safari'
		description 'User web browser accessing the vault system'
	}

	// The monolithic system
	vault = System_Legacy 'Secure Vault System' {
		
		// 0.1 Frontend (runs in browser)
		frontend = Container_Webapp 'Web UI SPA' {
			description 'Client-side UI running in browser'
			technology '(HTML/JS/CSS)'
			icon tech:spring-icon
		}
	
		// Load balancer for distribution
		loadBalancer = Container_WebServer 'Load Balancer' {
			description 'Distributes traffic across monolith instances'
			technology 'HAProxy'
			icon @/reversProxy.svg
		}

		// Monolith deployed together
		monolith = Container_ApplicationServer 'Spring Boot Monolith' {
			technology 'Java / Spring Boot'
			description 'Monolithic application'
			icon tech:spring-icon
			

			// Presentation layer - Web server serves the UI
			webappServerModule = Component 'Webapp Server Module' {
				description 'Serves static UI assets (HTML/JS/CSS)'
				technology 'Spring MVC / Embedded Tomcat'
				icon tech:spring-icon
			}

			// Document handling module
			documentModule = Component 'Document Module' {
				description 'Handles document requests and uploads'
				technology 'Spring'
				icon tech:spring-icon
			}

			// Security layer
			scannerModule = Component 'Virus Scanner Module' {
				description 'Synchronous virus scanning (blocking)'
				technology 'VirusTotal SDK'
			}

			encryptorModule = Component 'Encryption Module' {
				description 'Encrypts files and stores keys'
				technology 'AES-256 GCM'
			}

		}

		// The database
		db = Container_Database 'Master DB' {
			description 'Metadata storage'
			technology 'PostgreSQL'
			icon tech:postgresql
		}

		// Local disk (Single point of failure!)
		disk = Container_FileServer 'Local Disk Array' {
			description 'Mount point /mnt/data'
			technology 'NFS'
		}
	}

	// External security service
	scanner = System_External 'VirusTotal API' {
		description 'SaaS Antivirus'
	}

	// --- RELATIONSHIPS (Spaghetti bowl) ---
	
	// Initial Access
	customer -[calls]-> browser 'Uses web browser'
	browser -[calls]-> vault.frontend 'SPA runs in browser'
	vault.frontend -[calls]-> vault.loadBalancer 'Sends requests'
	vault.loadBalancer -[calls]-> vault.monolith.webappServerModule 'Loads UI assets (HTML/JS/CSS)'

	// Document Upload Flow (Synchronous/Blocking)
	vault.loadBalancer -[uses]-> vault.monolith.documentModule 'Upload file'
	vault.monolith.documentModule -[uses]-> vault.monolith.scannerModule 'Scan file (blocking)'
	vault.monolith.scannerModule -[calls]-> scanner 'Check for viruses'
	vault.monolith.documentModule -[uses]-> vault.monolith.encryptorModule 'Encrypt clean file'
	vault.monolith.documentModule -[writes]-> vault.disk 'Write encrypted file (blocking)'
	vault.monolith.documentModule -[writes]-> vault.db 'Store document metadata as READY'
	vault.monolith.documentModule -[writes]-> vault.db 'Mark as FAILED'

	// Document Listing Flow
	vault.loadBalancer -[uses]-> vault.monolith.documentModule 'Request document list'
	vault.monolith.documentModule -[reads]-> vault.db 'Fetch metadata'

	// Document Download Flow (with Decryption)
	vault.loadBalancer -[uses]-> vault.monolith.documentModule 'Request download'
	vault.monolith.documentModule -[reads]-> vault.db 'Fetch metadata'
	vault.monolith.documentModule -[reads]-> vault.disk 'Read encrypted file (blocking)'
}
