// --- USE CASE DIAGRAMS (LEGACY) ---
// Dynamic views showing synchronous interaction flows in the legacy monolith

views {

	// Upload/Processing Flow (Synchronous/Blocking)
	dynamic view usecases_upload_flow {
		title 'Use Cases / Upload'
		
		customer -> browser 'Upload file'
		browser -> vault.loadBalancer 'Send request to LB'
		vault.loadBalancer -> vault.monolith.webappServerModule 'Route (if needed)'
		vault.monolith.webappServerModule -> browser 'Serve SPA'
		browser -> vault.frontend 'SPA loaded in browser'
		vault.frontend -> vault.loadBalancer 'POST /api/upload'
		vault.loadBalancer -> vault.monolith.documentModule 'Route upload request'
		vault.monolith.documentModule -> vault.monolith.documentModule 'Validate file'
		vault.monolith.documentModule -> vault.monolith.scannerModule 'Scan file (blocking)'
		vault.monolith.scannerModule -> scanner 'Check file'
		scanner -> vault.monolith.scannerModule 'Clean'
		vault.monolith.scannerModule -> vault.monolith.documentModule 'Scan passed'
		vault.monolith.documentModule -> vault.monolith.encryptorModule 'Encrypt file'
		vault.monolith.encryptorModule -> vault.monolith.documentModule 'Encrypted'
		vault.monolith.documentModule -> vault.disk 'Write encrypted file'
		vault.disk -> vault.monolith.documentModule 'Stored'
		vault.monolith.documentModule -> vault.db 'Set READY status'
		vault.db -> vault.monolith.documentModule 'Done'
		vault.monolith.documentModule -> vault.frontend 'Success'
		vault.frontend -> customer 'File uploaded'
	}

	// Retrieval/Download Flow
	dynamic view usecases_retrieval_flow {
		title 'Use Cases / Retrieval'
		
		customer -> browser 'View documents'
		browser -> vault.frontend 'SPA (already loaded)'
		vault.frontend -> vault.loadBalancer 'GET /api/documents'
		vault.loadBalancer -> vault.monolith.documentModule 'Route request'
		vault.monolith.documentModule -> vault.db 'Fetch metadata'
		vault.db -> vault.monolith.documentModule 'Return list'
		vault.monolith.documentModule -> vault.frontend 'Document list'
		vault.frontend -> customer 'Display documents'
		
		customer -> browser 'Download document'
		browser -> vault.frontend 'SPA action'
		vault.frontend -> vault.loadBalancer 'GET /api/document/{id}'
		vault.loadBalancer -> vault.monolith.documentModule 'Route request'
		vault.monolith.documentModule -> vault.db 'Query metadata'
		vault.db -> vault.monolith.documentModule 'File location'
		vault.monolith.documentModule -> vault.disk 'Read encrypted file'
		vault.disk -> vault.monolith.documentModule 'Encrypted data'
		vault.monolith.documentModule -> vault.frontend 'Stream file'
		vault.frontend -> customer 'Download complete'
	}
}
